{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u12399 \u12373 \u12415 \u12358 \u12385 \u12398 \u21407 \u29702  </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Noto Sans JP', 'Inter', sans-serif;\
        \}\
        /* \uc0\u12473 \u12521 \u12452 \u12480 \u12540 \u12398 \u12388 \u12414 \u12415 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        input[type=range]::-webkit-slider-thumb \{\
            -webkit-appearance: none;\
            appearance: none;\
            width: 20px;\
            height: 20px;\
            background: #3b82f6;\
            cursor: pointer;\
            border-radius: 50%;\
            margin-top: -6px;\
        \}\
        input[type=range]::-moz-range-thumb \{\
            width: 20px;\
            height: 20px;\
            background: #3b82f6;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
    </style>\
    \
    <!-- FIX: MathJax Configuration -->\
    <!-- This script configures MathJax to recognize $...$ for inline math. -->\
    <!-- It must be placed BEFORE the main MathJax script is loaded. -->\
    <script>\
      MathJax = \{\
        tex: \{\
          inlineMath: [['$', '$'], ['\\\\(', '\\\\)']],\
          displayMath: [['$$', '$$'], ['\\\\[', '\\\\]']]\
        \}\
      \};\
    </script>\
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>\
\
</head>\
<body class="bg-gray-100">\
\
    <div class="container mx-auto p-4 sm:p-8 max-w-5xl">\
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden">\
            <div class="p-6 sm:p-8">\
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">\uc0\u12399 \u12373 \u12415 \u12358 \u12385 \u12398 \u21407 \u29702 </h1>\
                <p class="mt-2 text-gray-600">\uc0\u12464 \u12521 \u12501 \u12420 \u12473 \u12521 \u12452 \u12480 \u12540 \u12434 \u25805 \u20316 \u12375 \u12390 \u12289 \u12399 \u12373 \u12415 \u12358 \u12385 \u12398 \u21407 \u29702 \u12434 \u35222 \u35226 \u30340 \u12395 \u29702 \u35299 \u12375 \u12424 \u12358 \u12290 </p>\
            </div>\
\
            <div class="bg-blue-50 border-t border-b border-blue-200 px-6 sm:px-8 py-5">\
                <h2 class="text-lg font-bold text-blue-800 mb-3">\uc0\u12399 \u12373 \u12415 \u12358 \u12385 \u12398 \u21407 \u29702 \u12392 \u12399 \u65311 </h2>\
                <div class="text-blue-900 space-y-3">\
                    <p>\uc0\u38306 \u25968  $f(x), g(x)$ \u12398 \u23450 \u32681 \u22495 \u12364 \u38283 \u21306 \u38291  $I$ \u12434 \u21547 \u12415 , $a \\in I$ \u12392 \u12377 \u12427 \u12290 </p>\
                    <p>$\\lim_\{x \\to a\} f(x) = \\alpha$, $\\lim_\{x \\to a\} g(x) = \\beta$ \uc0\u12392 \u12377 \u12427 \u12392 \u12365 ,</p>\
                    <ol class="list-decimal list-inside space-y-2 pl-4">\
                        <li>\uc0\u12377 \u12409 \u12390 \u12398  $x \\in I$ \u12391  $f(x) \\leq g(x)$ \u12394 \u12425 \u12400  $\\alpha \\leq \\beta$</li>\
                        <li>\uc0\u38306 \u25968  $h(x)$ \u12364 \u38283 \u21306 \u38291  $I$ \u12434 \u21547 \u12415 , \u12377 \u12409 \u12390 \u12398  $x \\in I$ \u12395 \u12388 \u12356 \u12390 \
                            <br>\
                            $f(x) \\leq h(x) \\leq g(x)$ \uc0\u12363 \u12388  $\\alpha = \\beta$ \u12394 \u12425 \u12400 ,\
                            <br>\
                            $\\lim_\{x \\to a\} h(x) = \\alpha$  (\uc0\u12399 \u12373 \u12415 \u12358 \u12385 \u12398 \u21407 \u29702 )\
                        </li>\
                    </ol>\
                </div>\
            </div>\
\
            <div class="p-6 sm:p-8">\
                <!-- Canvas for the graph -->\
                <div class="relative">\
                    <canvas id="squeezeTheoremCanvas" class="w-full h-64 sm:h-96 bg-gray-50 rounded-lg border-2 border-gray-200 cursor-crosshair"></canvas>\
                    <div id="valueDisplay" class="absolute top-2 left-2 bg-white bg-opacity-80 p-2 rounded-md shadow text-sm pointer-events-none">\
                        <p class="font-semibold text-gray-800">x = 0.00</p>\
                        <p style="color: #ef4444;">g(x) = 0.00</p>\
                        <p style="color: #22c55e;">h(x) = 0.00</p>\
                        <p style="color: #3b82f6;">f(x) = 0.00</p>\
                    </div>\
                </div>\
\
\
                <!-- Controls -->\
                <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">\
                    <div>\
                        <label for="squeezeFactor" class="block text-sm font-medium text-gray-700">\uc0\u25375 \u12415 \u36796 \u12416 \u24375 \u12373  (C)</label>\
                        <input type="range" id="squeezeFactor" min="0.1" max="4" step="0.05" value="1.5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">\
                        <div class="text-right text-sm text-gray-500 mt-1">C = <span id="squeezeFactorValue">1.5</span></div>\
                    </div>\
                    <div>\
                        <label for="oscillation" class="block text-sm font-medium text-gray-700">h(x)\uc0\u12398 \u25391 \u21205  (D)</label>\
                        <input type="range" id="oscillation" min="1" max="80" step="1" value="25" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">\
                        <div class="text-right text-sm text-gray-500 mt-1">D = <span id="oscillationValue">25</span></div>\
                    </div>\
                </div>\
                <div class="mt-4 text-center text-gray-500 text-sm">\
                    <p>\uc0\u12461 \u12515 \u12531 \u12496 \u12473 \u19978 \u12391 \u12510 \u12454 \u12473 \u12434 \u21205 \u12363 \u12377 \u12392 \u12289 \u21508 \u38306 \u25968 \u12398 \u20516 \u12364 \u34920 \u31034 \u12373 \u12428 \u12414 \u12377 \u12290 </p>\
                </div>\
            </div>\
        </div>\
    </div>\
    \
    <script>\
        const canvas = document.getElementById('squeezeTheoremCanvas');\
        const ctx = canvas.getContext('2d');\
        const squeezeFactorSlider = document.getElementById('squeezeFactor');\
        const oscillationSlider = document.getElementById('oscillation');\
        const squeezeFactorValue = document.getElementById('squeezeFactorValue');\
        const oscillationValue = document.getElementById('oscillationValue');\
        const valueDisplay = document.getElementById('valueDisplay');\
\
        // Function definitions\
        // g(x) is the upper bounding function\
        const g = (x, C) => C * x * x;\
        // f(x) is the lower bounding function\
        const f = (x, C) => -C * x * x;\
        // h(x) is the function being squeezed\
        const h = (x, C, D) => \{\
            if (x === 0) return 0;\
            // Use the definition of g(x) to ensure h(x) is bounded correctly\
            return g(x, C) * Math.sin(D / x);\
        \};\
\
        // State object to hold parameters\
        let state = \{\
            C: parseFloat(squeezeFactorSlider.value),\
            D: parseFloat(oscillationSlider.value),\
            mouseX: null,\
            xRange: 5, // The graph will show x from -5 to 5\
        \};\
\
        // Colors for the functions\
        const colors = \{\
            g: '#ef4444', // red-500\
            h: '#22c55e', // green-500\
            f: '#3b82f6', // blue-500\
            axis: '#9ca3af', // gray-400\
            cursor: '#f97316', // orange-500\
        \};\
\
        // Function to draw everything on the canvas\
        function draw() \{\
            // Set canvas size based on its display size for high DPI screens\
            const rect = canvas.getBoundingClientRect();\
            canvas.width = rect.width * window.devicePixelRatio;\
            canvas.height = rect.height * window.devicePixelRatio;\
            ctx.scale(window.devicePixelRatio, window.devicePixelRatio);\
\
            const width = canvas.clientWidth;\
            const height = canvas.clientHeight;\
            \
            // Clear the canvas\
            ctx.clearRect(0, 0, width, height);\
\
            // Establish coordinate system\
            const xCenter = width / 2;\
            const yCenter = height / 2;\
            \
            // FIX: Use a fixed y-range to make the change in the 'C' parameter visible.\
            // The previous dynamic y-range (based on C) scaled the y-axis,\
            // which cancelled out the visual effect of changing C.\
            // This fixed value is chosen to accommodate the graph even at the maximum C value.\
            const yRange = 110; \
            \
            const xScale = width / (2 * state.xRange);\
            const yScale = height / (2 * yRange);\
\
            // --- Draw Axes ---\
            ctx.strokeStyle = colors.axis;\
            ctx.lineWidth = 1;\
            ctx.beginPath();\
            // X-axis\
            ctx.moveTo(0, yCenter);\
            ctx.lineTo(width, yCenter);\
            // Y-axis\
            ctx.moveTo(xCenter, 0);\
            ctx.lineTo(xCenter, height);\
            ctx.stroke();\
            \
            // Draw axis labels\
            ctx.fillStyle = colors.axis;\
            ctx.font = '12px Inter';\
            ctx.fillText('x', width - 15, yCenter - 5);\
            ctx.fillText('y', xCenter + 5, 15);\
            ctx.fillText('0', xCenter + 5, yCenter + 15);\
\
\
            // --- Draw Functions ---\
            const drawFunction = (func, color) => \{\
                ctx.beginPath();\
                ctx.strokeStyle = color;\
                ctx.lineWidth = 2.5;\
                \
                for (let i = 0; i <= width; i++) \{\
                    const x_canvas = i;\
                    // Convert canvas x to mathematical x\
                    const x_math = (x_canvas - xCenter) / xScale;\
                    const y_math = func(x_math);\
                    \
                    // Convert mathematical y to canvas y\
                    const y_canvas = yCenter - y_math * yScale;\
\
                    if (i === 0) \{\
                        ctx.moveTo(x_canvas, y_canvas);\
                    \} else \{\
                        ctx.lineTo(x_canvas, y_canvas);\
                    \}\
                \}\
                ctx.stroke();\
            \};\
\
            drawFunction(x => g(x, state.C), colors.g);\
            drawFunction(x => f(x, state.C), colors.f);\
            drawFunction(x => h(x, state.C, state.D), colors.h);\
            \
            // --- Draw Mouse Cursor and Values ---\
            if (state.mouseX !== null) \{\
                const x_canvas = state.mouseX;\
                const x_math = (x_canvas - xCenter) / xScale;\
\
                const y_g = g(x_math, state.C);\
                const y_f = f(x_math, state.C);\
                const y_h = h(x_math, state.C, state.D);\
\
                const y_g_canvas = yCenter - y_g * yScale;\
                const y_f_canvas = yCenter - y_f * yScale;\
                const y_h_canvas = yCenter - y_h * yScale;\
\
                // Draw vertical line\
                ctx.beginPath();\
                ctx.strokeStyle = colors.cursor;\
                ctx.setLineDash([4, 4]);\
                ctx.moveTo(x_canvas, 0);\
                ctx.lineTo(x_canvas, height);\
                ctx.stroke();\
                ctx.setLineDash([]);\
\
                // Draw points on each curve\
                const drawPoint = (y, color) => \{\
                    ctx.beginPath();\
                    ctx.fillStyle = color;\
                    ctx.arc(x_canvas, y, 5, 0, 2 * Math.PI);\
                    ctx.fill();\
                    ctx.strokeStyle = 'white';\
                    ctx.lineWidth = 2;\
                    ctx.stroke();\
                \};\
                drawPoint(y_g_canvas, colors.g);\
                drawPoint(y_f_canvas, colors.f);\
                drawPoint(y_h_canvas, colors.h);\
\
                // Update value display\
                valueDisplay.style.display = 'block';\
                valueDisplay.innerHTML = `\
                    <p class="font-semibold text-gray-800">x = $\{x_math.toFixed(2)\}</p>\
                    <p style="color: $\{colors.g\};">g(x) = $\{y_g.toFixed(2)\}</p>\
                    <p style="color: $\{colors.h\};">h(x) = $\{y_h.toFixed(2)\}</p>\
                    <p style="color: $\{colors.f\};">f(x) = $\{y_f.toFixed(2)\}</p>\
                `;\
            \} else \{\
                 valueDisplay.style.display = 'none';\
            \}\
        \}\
\
        // --- Event Listeners ---\
        squeezeFactorSlider.addEventListener('input', (e) => \{\
            state.C = parseFloat(e.target.value);\
            squeezeFactorValue.textContent = state.C.toFixed(2);\
            requestAnimationFrame(draw);\
        \});\
\
        oscillationSlider.addEventListener('input', (e) => \{\
            state.D = parseFloat(e.target.value);\
            oscillationValue.textContent = state.D;\
            requestAnimationFrame(draw);\
        \});\
        \
        canvas.addEventListener('mousemove', (e) => \{\
            const rect = canvas.getBoundingClientRect();\
            state.mouseX = e.clientX - rect.left;\
            requestAnimationFrame(draw);\
        \});\
        \
        canvas.addEventListener('mouseleave', () => \{\
            state.mouseX = null;\
            requestAnimationFrame(draw);\
        \});\
        \
        // Redraw on window resize\
        window.addEventListener('resize', () => \{\
            requestAnimationFrame(draw);\
        \});\
\
        // Initial draw\
        requestAnimationFrame(draw);\
    </script>\
\
</body>\
</html>\
}