{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12398 \u21407 \u29702 \u65306 \u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u12539 \u12499 \u12472 \u12517 \u12450 \u12521 \u12452 \u12476 \u12540 \u12471 \u12519 \u12531 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', 'Noto Sans JP', sans-serif;\
            background-color: #f0f2f5;\
        \}\
        .canvas-container \{\
            width: 100%;\
            height: 450px;\
            background-color: #ffffff;\
            border-radius: 0.75rem;\
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\
            overflow: hidden;\
            position: relative;\
        \}\
        .slider-thumb::-webkit-slider-thumb \{\
            -webkit-appearance: none;\
            appearance: none;\
            width: 20px;\
            height: 20px;\
            background: #3b82f6;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
        .slider-thumb::-moz-range-thumb \{\
            width: 20px;\
            height: 20px;\
            background: #3b82f6;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
        .card \{\
            background-color: white;\
            border-radius: 0.75rem;\
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\
            padding: 1.5rem;\
        \}\
        .label-3d \{\
            position: absolute;\
            bottom: 10px;\
            width: 50%;\
            text-align: center;\
            font-weight: bold;\
            color: #374151;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <div class="container mx-auto p-4 md:p-8 max-w-7xl">\
\
        <!-- \uc0\u12504 \u12483 \u12480 \u12540 \u12392 \u35500 \u26126  -->\
        <header class="text-center mb-12">\
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">\uc0\u31309 \u20998 \u12398 \u36215 \u28304 </h1>\
            <p class="text-lg md:text-xl text-blue-600 font-semibold">\uc0\u12300 \u28204 \u12426 \u12383 \u12356 \u12301 \u12392 \u12356 \u12358 \u26681 \u28304 \u30340 \u27442 \u27714 </p>\
        </header>\
\
        <div class="card mb-12">\
            <h2 class="text-2xl font-bold mb-4">\uc0\u12377 \u12409 \u12390 \u12399 \u12300 \u38754 \u31309 \u12420 \u20307 \u31309 \u12434 \u28204 \u12426 \u12383 \u12356 \u12301 \u12363 \u12425 \u22987 \u12414 \u12387 \u12383  \u55357 \u56527 </h2>\
            <p class="text-base md:text-lg leading-relaxed">\
                \uc0\u21476 \u20195 \u12398 \u25361 \u25126 \u65306 \u26354 \u32218 \u12391 \u22258 \u12414 \u12428 \u12383 \u22259 \u24418 \u12398 \u38754 \u31309 \u12420 \u12289 \u35079 \u38609 \u12394 \u31435 \u20307 \u12398 \u20307 \u31309 \u12434 \u12393 \u12358 \u12420 \u12387 \u12390 \u27491 \u30906 \u12395 \u27714 \u12417 \u12427 \u12363 \u65311 \u12371 \u12428 \u12399 \u21476 \u20195 \u12462 \u12522 \u12471 \u12515 \u26178 \u20195 \u12363 \u12425 \u12398 \u38627 \u21839 \u12391 \u12375 \u12383 \u12290 <br>\
                17\uc0\u19990 \u32000 \u12289 \u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12399 \u12371 \u12398 \u38627 \u21839 \u12395 \u20809 \u12434 \u24403 \u12390 \u12414 \u12377 \u12290 \u12300 <strong>\u20999 \u26029 \u12375 \u12383 \u38754 \u31309 \u12364 \u24120 \u12395 \u31561 \u12375 \u12356 \u12394 \u12425 \u12289 \u20840 \u20307 \u12398 \u20307 \u31309 \u12418 \u31561 \u12375 \u12356 </strong>\u12301 \u12392 \u12356 \u12358 \u21407 \u29702 \u12434 \u25552 \u21809 \u12375 \u12414 \u12375 \u12383 \u12290 \
                \uc0\u12371 \u12428 \u12399 \u12289 \u23550 \u35937 \u12434 \u28961 \u25968 \u12398 \u12300 \u34180 \u12356 \u23652 \u65288 \u12473 \u12521 \u12452 \u12473 \u65289 \u12301 \u12395 \u20998 \u21106 \u12375 \u12289 \u12381 \u12398 \u38598 \u21512 \u12392 \u12375 \u12390 \u20840 \u20307 \u12434 \u25417 \u12360 \u12427 \u12392 \u12356 \u12358 \u30011 \u26399 \u30340 \u12394 \u12450 \u12452 \u12487 \u12450 \u12391 \u12377 \u12290 \u12371 \u12398 \u32771 \u12360 \u26041 \u12371 \u12381 \u12289 \u31309 \u20998 \u12398 \u20013 \u26680 \u12395 \u12354 \u12427 <strong>\u12300 \u28961 \u38480 \u23567 \u12395 \u20998 \u21106 \u12375 \u12390 \u12289 \u12381 \u12428 \u12425 \u12434 \u36275 \u12375 \u21512 \u12431 \u12379 \u12427  (summation)\u12301 </strong>\u12392 \u12356 \u12358 \u24605 \u32771 \u12398 \u28304 \u27969 \u12394 \u12398 \u12391 \u12377 \u12290 \
            </p>\
            <div class="mt-6 p-4 bg-blue-50 border-l-4 border-blue-500 rounded-r-lg">\
                <p class="font-semibold text-blue-800">\uc0\u55357 \u56481  \u12509 \u12452 \u12531 \u12488 \u65306 \u31309 \u20998 \u35336 \u31639 \u12398 \u26412 \u36074 \u12399 \u12289 \u35079 \u38609 \u12391 \u25417 \u12360 \u12393 \u12371 \u12429 \u12398 \u12394 \u12356 \u20840 \u20307 \u37327 \u12434 \u12289 \u25226 \u25569 \u21487 \u33021 \u12394 \u21336 \u32020 \u12394 \u12497 \u12540 \u12484 \u12398 \u21644 \u12392 \u12375 \u12390 \u29702 \u35299 \u12377 \u12427 \u12371 \u12392 \u12395 \u12354 \u12426 \u12414 \u12377 \u12290 </p>\
            </div>\
        </div>\
\
        <!-- 2D\uc0\u12487 \u12514 : \u20870 \u12398 \u38754 \u31309  -->\
        <div class="card mb-12">\
            <h2 class="text-3xl font-bold text-center mb-2">2D: \uc0\u20870 \u12398 \u38754 \u31309 </h2>\
            <p class="text-center text-gray-600 mb-6">\uc0\u20870 \u12434 \u32048 \u12356 \u38263 \u26041 \u24418 \u12395 \u12473 \u12521 \u12452 \u12473 \u12375 \u12390 \u34920 \u29694 \u12375 \u12414 \u12377 \u12290 </p>\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">\
                <div id="canvas-2d-container" class="canvas-container"></div>\
                <div class="flex flex-col items-center justify-center">\
                    <p class="text-lg mb-4">\uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u25968 : <span id="slices-2d-label" class="font-bold text-blue-600">50</span></p>\
                    <input id="slices-2d-slider" type="range" min="10" max="200" value="50" class="w-full max-w-sm h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb">\
                    <p class="mt-4 text-center text-sm text-gray-500">\uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u25968 \u12434 \u22679 \u12420 \u12377 \u12411 \u12393 \u12289 \u12424 \u12426 \u28369 \u12425 \u12363 \u12394 \u20870 \u12395 \u36817 \u12389 \u12365 \u12414 \u12377 \u12290 </p>\
                </div>\
            </div>\
        </div>\
        \
        <!-- 3D\uc0\u12487 \u12514 : \u29699 \u12398 \u27083 \u25104  -->\
        <div class="card mb-12">\
            <h2 class="text-3xl font-bold text-center mb-2">3D: \uc0\u29699 \u12398 \u27083 \u25104 </h2>\
            <p class="text-center text-gray-600 mb-6">\uc0\u29699 \u12434 \u34180 \u12356 \u20870 \u30436 \u12395 \u12473 \u12521 \u12452 \u12473 \u12375 \u12390 \u34920 \u29694 \u12375 \u12414 \u12377 \u12290 \u65288 \u12510 \u12454 \u12473 \u12391 \u12489 \u12521 \u12483 \u12464 \u12375 \u12390 \u35222 \u28857 \u12434 \u22793 \u12360 \u12425 \u12428 \u12414 \u12377 \u65289 </p>\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">\
                <div id="canvas-3d-sphere-container" class="canvas-container"></div>\
                <div class="flex flex-col items-center justify-center">\
                    <p class="text-lg mb-4">\uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u25968 : <span id="slices-3d-sphere-label" class="font-bold text-blue-600">20</span></p>\
                    <input id="slices-3d-sphere-slider" type="range" min="4" max="100" value="20" class="w-full max-w-sm h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb">\
                     <p class="mt-4 text-center text-sm text-gray-500">\uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u25968 \u12434 \u22679 \u12420 \u12377 \u12411 \u12393 \u12289 \u12459 \u12463 \u12459 \u12463 \u12375 \u12383 \u38598 \u21512 \u20307 \u12364 \u28369 \u12425 \u12363 \u12394 \u29699 \u12395 \u36817 \u12389 \u12356 \u12390 \u12356 \u12365 \u12414 \u12377 \u12290 </p>\
                </div>\
            </div>\
        </div>\
\
        <!-- 3D\uc0\u12487 \u12514 : \u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12398 \u21407 \u29702  -->\
        <div class="card">\
            <h2 class="text-3xl font-bold text-center mb-2">3D: \uc0\u29699 \u12398 \u20307 \u31309 \u12398 \u25506 \u27714 \u65288 \u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12398 \u21407 \u29702 \u65289 </h2>\
            <p class="text-center text-gray-600 mb-6">\
                \uc0\u19968 \u35211 \u36949 \u12358 \u24418 \u12398 \u12300 \u21322 \u29699 \u12301 \u12392 \u12300 \u20870 \u26609 -\u20870 \u37648 \u12301 \u12290 \u21516 \u12376 \u39640 \u12373 \u12391 \u12473 \u12521 \u12452 \u12473 \u12377 \u12427 \u12392 \u12289 \u26029 \u38754 \u31309 \u12399 \u24120 \u12395 \u31561 \u12375 \u12367 \u12394 \u12426 \u12414 \u12377 \u12290 <br>\
                \uc0\u65288 \u12510 \u12454 \u12473 \u12391 \u12489 \u12521 \u12483 \u12464 \u12375 \u12390 \u35222 \u28857 \u12434 \u22793 \u12360 \u12425 \u12428 \u12414 \u12377 \u65289 \
            </p>\
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-center">\
                <div id="canvas-3d-container" class="canvas-container col-span-1 lg:col-span-3">\
                     <div class="label-3d" style="left: 0;">\uc0\u20870 \u26609  - \u20870 \u37648 </div>\
                     <div class="label-3d" style="left: 50%;">\uc0\u21322 \u29699 </div>\
                </div>\
                <div class="flex flex-col items-center justify-center col-span-1 lg:col-span-2">\
                    <p class="text-lg mb-4">\uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u39640 \u12373 : <span id="slice-height-label" class="font-bold text-blue-600">0.50</span> / R</p>\
                    <input id="slice-height-slider" type="range" min="0" max="100" value="50" class="w-full max-w-sm h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb">\
                    <div id="area-display" class="mt-8 p-4 bg-gray-100 rounded-lg w-full max-w-sm text-center">\
                        <p class="font-semibold mb-2">\uc0\u26029 \u38754 \u31309 \u12398 \u27604 \u36611  (A = \u960 (R\'b2 - h\'b2))</p>\
                        <p class="text-sm text-blue-700">A (\uc0\u20870 \u26609 -\u20870 \u37648 ): <span id="area-a"></span></p>\
                        <p class="text-sm text-green-700">A (\uc0\u21322 \u29699 ): <span id="area-b"></span></p>\
                        <p class="font-bold mt-2 text-lg" id="area-equality">\uc0\u38754 \u31309 \u12399 \u31561 \u12375 \u12356 \u65281 </p>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
    </div>\
\
    <script type="importmap">\
        \{\
            "imports": \{\
                "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",\
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"\
            \}\
        \}\
    </script>\
\
    <script type="module">\
        import * as THREE from 'three';\
        import \{ OrbitControls \} from 'three/addons/controls/OrbitControls.js';\
\
        // --- \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u22793 \u25968  ---\
        let scene2D, camera2D, renderer2D, circleGroup;\
        let sceneCavalieri, cameraCavalieri, rendererCavalieri, controlsCavalieri;\
        let sceneSphere, cameraSphere, rendererSphere, controlsSphere, sphereSliceGroup;\
        let hemisphere, cylinder, cone, slicePlane, crossSectionHemi, crossSectionCyl;\
        \
        const R = 1; // 3D\uc0\u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u12398 \u22522 \u28310 \u21322 \u24452 \
        const cavalieriFrustumSize = 4.5; // \uc0\u12459 \u12513 \u12521 \u12398 \u34920 \u31034 \u38936 \u22495 \u12469 \u12452 \u12474 \
\
        // UI\uc0\u35201 \u32032 \
        const SLICES_2D_SLIDER = document.getElementById('slices-2d-slider');\
        const SLICES_2D_LABEL = document.getElementById('slices-2d-label');\
        \
        const SLICE_HEIGHT_SLIDER = document.getElementById('slice-height-slider');\
        const SLICE_HEIGHT_LABEL = document.getElementById('slice-height-label');\
        const AREA_A_LABEL = document.getElementById('area-a');\
        const AREA_B_LABEL = document.getElementById('area-b');\
        \
        const SLICES_3D_SPHERE_SLIDER = document.getElementById('slices-3d-sphere-slider');\
        const SLICES_3D_SPHERE_LABEL = document.getElementById('slices-3d-sphere-label');\
\
        // --- \uc0\u21021 \u26399 \u21270 \u20966 \u29702  ---\
        function init() \{\
            init2D();\
            initSphereDemo();\
            initCavalieriDemo();\
            animate();\
            setupEventListeners();\
            updateSliceHeight(parseFloat(SLICE_HEIGHT_SLIDER.value) / 100);\
        \}\
\
        // --- 2D\uc0\u12487 \u12514 \u12398 \u21021 \u26399 \u21270  ---\
        function init2D() \{\
            const container = document.getElementById('canvas-2d-container');\
            scene2D = new THREE.Scene();\
            scene2D.background = new THREE.Color(0xffffff);\
            camera2D = new THREE.OrthographicCamera(container.clientWidth / -2, container.clientWidth / 2, container.clientHeight / 2, container.clientHeight / -2, 1, 1000);\
            camera2D.position.z = 10;\
            camera2D.zoom = 2.5;\
            camera2D.updateProjectionMatrix();\
            renderer2D = new THREE.WebGLRenderer(\{ antialias: true \});\
            renderer2D.setSize(container.clientWidth, container.clientHeight);\
            container.appendChild(renderer2D.domElement);\
            circleGroup = new THREE.Group();\
            scene2D.add(circleGroup);\
            createCircleSlices(parseInt(SLICES_2D_SLIDER.value));\
        \}\
\
        // --- \uc0\u29699 \u20307 \u27083 \u25104 \u12487 \u12514 \u12398 \u21021 \u26399 \u21270  ---\
        function initSphereDemo() \{\
            const container = document.getElementById('canvas-3d-sphere-container');\
            sceneSphere = new THREE.Scene();\
            sceneSphere.background = new THREE.Color(0xffffff);\
            \
            cameraSphere = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);\
            cameraSphere.position.set(0, 1.5, 3.5);\
\
            const ambientLight = new THREE.AmbientLight(0xffffff, 1.2);\
            sceneSphere.add(ambientLight);\
            const directionalLight = new THREE.DirectionalLight(0xffffff, 2.0);\
            directionalLight.position.set(1.5, 2.5, 1.5);\
            sceneSphere.add(directionalLight);\
\
            rendererSphere = new THREE.WebGLRenderer(\{ antialias: true \});\
            rendererSphere.setSize(container.clientWidth, container.clientHeight);\
            container.appendChild(rendererSphere.domElement);\
\
            controlsSphere = new OrbitControls(cameraSphere, rendererSphere.domElement);\
            controlsSphere.enableDamping = true;\
\
            sphereSliceGroup = new THREE.Group();\
            sceneSphere.add(sphereSliceGroup);\
\
            createFullSphereSlices(parseInt(SLICES_3D_SPHERE_SLIDER.value));\
        \}\
\
        // --- \uc0\u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12398 \u21407 \u29702 \u12487 \u12514 \u12398 \u21021 \u26399 \u21270  ---\
        function initCavalieriDemo() \{\
            const container = document.getElementById('canvas-3d-container');\
            sceneCavalieri = new THREE.Scene();\
            sceneCavalieri.background = new THREE.Color(0xffffff);\
\
            // \uc0\u9733 \u20462 \u27491 \u28857 : PerspectiveCamera\u12363 \u12425 OrthographicCamera\u12395 \u22793 \u26356 \
            const aspect = container.clientWidth / container.clientHeight;\
            cameraCavalieri = new THREE.OrthographicCamera(cavalieriFrustumSize * aspect / -2, cavalieriFrustumSize * aspect / 2, cavalieriFrustumSize / 2, cavalieriFrustumSize / -2, 0.1, 100);\
            cameraCavalieri.position.set(0, 1.5, 10); // \uc0\u24179 \u34892 \u25237 \u24433 \u12394 \u12398 \u12391 Z\u12398 \u20301 \u32622 \u12399 \u12474 \u12540 \u12512 \u12395 \u24433 \u38911 \u12375 \u12394 \u12356 \u12364 \u12289 \u12463 \u12522 \u12483 \u12500 \u12531 \u12464 \u12398 \u12383 \u12417 \u12395 \u35373 \u23450 \
\
            const ambientLight = new THREE.AmbientLight(0xffffff, 1.2);\
            sceneCavalieri.add(ambientLight);\
            const directionalLight = new THREE.DirectionalLight(0xffffff, 2.2);\
            directionalLight.position.set(2, 3, 2);\
            sceneCavalieri.add(directionalLight);\
\
            rendererCavalieri = new THREE.WebGLRenderer(\{ antialias: true \});\
            rendererCavalieri.setSize(container.clientWidth, container.clientHeight);\
            container.appendChild(rendererCavalieri.domElement);\
\
            controlsCavalieri = new OrbitControls(cameraCavalieri, rendererCavalieri.domElement);\
            controlsCavalieri.enableDamping = true;\
            controlsCavalieri.target.set(0, R / 2, 0);\
            // \uc0\u24179 \u34892 \u25237 \u24433 \u12459 \u12513 \u12521 \u12391 \u12399 \u12474 \u12540 \u12512 \u12364 \u30452 \u24863 \u30340 \u12391 \u12394 \u12356 \u12383 \u12417 \u12289 \u28961 \u21177 \u21270 \
            controlsCavalieri.enableZoom = false;\
\
            createCavalieriObjects();\
        \}\
        \
        // --- 2D\uc0\u20870 \u12398 \u12473 \u12521 \u12452 \u12473 \u12434 \u20316 \u25104  ---\
        function createCircleSlices(numSlices) \{\
            circleGroup.clear();\
            const radius = 60;\
            const sliceWidth = (radius * 2) / numSlices;\
            \
            for (let i = 0; i < numSlices; i++) \{\
                const x = -radius + sliceWidth * (i + 0.5);\
                const height = 2 * Math.sqrt(Math.max(0, radius * radius - x * x));\
                \
                const geometry = new THREE.PlaneGeometry(sliceWidth, height);\
                const color = new THREE.Color(`hsl($\{(i / numSlices) * 360\}, 90%, 70%)`);\
                const material = new THREE.MeshBasicMaterial(\{ color: color, side: THREE.DoubleSide \});\
                const slice = new THREE.Mesh(geometry, material);\
                \
                slice.position.x = x;\
                circleGroup.add(slice);\
            \}\
        \}\
\
        // --- \uc0\u29699 \u12398 \u12473 \u12521 \u12452 \u12473 \u12434 \u20316 \u25104  ---\
        function createFullSphereSlices(numSlices) \{\
            sphereSliceGroup.clear();\
            const radius = 1.2;\
            const sliceHeight = (radius * 2) / numSlices;\
\
            for (let i = 0; i < numSlices; i++) \{\
                const y = -radius + sliceHeight * (i + 0.5);\
                const sliceRadius = Math.sqrt(radius * radius - y * y);\
                \
                const geometry = new THREE.CylinderGeometry(sliceRadius, sliceRadius, sliceHeight, 32);\
                const color = new THREE.Color(`hsl($\{((y + radius) / (radius*2)) * 360\}, 90%, 70%)`);\
                const material = new THREE.MeshStandardMaterial(\{ color: color, roughness: 0.5, metalness: 0.1 \});\
                const slice = new THREE.Mesh(geometry, material);\
                \
                slice.position.y = y;\
                sphereSliceGroup.add(slice);\
            \}\
        \}\
\
        // --- \uc0\u12459 \u12532 \u12449 \u12522 \u12456 \u12522 \u12398 \u21407 \u29702 \u29992 \u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u20316 \u25104  ---\
        function createCavalieriObjects() \{\
            const group = new THREE.Group();\
            const separation = R * 2.5;\
\
            const hemiGeom = new THREE.SphereGeometry(R, 64, 32, 0, Math.PI * 2, 0, Math.PI / 2);\
            const hemiMat = new THREE.MeshStandardMaterial(\{ color: 0x4ade80, transparent: true, opacity: 0.3, side: THREE.DoubleSide \});\
            hemisphere = new THREE.Mesh(hemiGeom, hemiMat);\
            hemisphere.position.x = separation / 2;\
            group.add(hemisphere);\
\
            const cylGeom = new THREE.CylinderGeometry(R, R, R, 64, 1, true);\
            const cylMat = new THREE.MeshStandardMaterial(\{ color: 0x60a5fa, transparent: true, opacity: 0.4, side: THREE.DoubleSide \});\
            cylinder = new THREE.Mesh(cylGeom, cylMat);\
            cylinder.position.set(-separation / 2, R / 2, 0);\
            group.add(cylinder);\
\
            const coneGeom = new THREE.ConeGeometry(R, R, 64, 1, true);\
            const coneMat = new THREE.MeshStandardMaterial(\{ color: 0x4b5563, side: THREE.BackSide \});\
            cone = new THREE.Mesh(coneGeom, coneMat);\
            cone.position.set(-separation / 2, R / 2, 0);\
            cone.rotation.x = Math.PI;\
            group.add(cone);\
\
            const planeGeom = new THREE.PlaneGeometry(separation + R * 2, R * 1.5);\
            const planeMat = new THREE.MeshBasicMaterial(\{ color: 0x333333, transparent: true, opacity: 0.08, side: THREE.DoubleSide \});\
            slicePlane = new THREE.Mesh(planeGeom, planeMat);\
            slicePlane.rotation.x = -Math.PI / 2;\
            group.add(slicePlane);\
\
            const crossHemiGeom = new THREE.RingGeometry(0, 1, 64);\
            const crossHemiMat = new THREE.MeshBasicMaterial(\{ color: 0x16a34a, side: THREE.DoubleSide, depthTest: false \});\
            crossSectionHemi = new THREE.Mesh(crossHemiGeom, crossHemiMat);\
            crossSectionHemi.rotation.x = -Math.PI / 2;\
            crossSectionHemi.position.x = separation / 2;\
            crossSectionHemi.renderOrder = 1; \
            group.add(crossSectionHemi);\
            \
            const crossCylGeom = new THREE.RingGeometry(0, R, 64);\
            const crossCylMat = new THREE.MeshBasicMaterial(\{ color: 0x2563eb, side: THREE.DoubleSide, depthTest: false \});\
            crossSectionCyl = new THREE.Mesh(crossCylGeom, crossCylMat);\
            crossSectionCyl.rotation.x = -Math.PI / 2;\
            crossSectionCyl.position.x = -separation / 2;\
            crossSectionCyl.renderOrder = 1; \
            group.add(crossSectionCyl);\
\
            sceneCavalieri.add(group);\
        \}\
        \
        // --- \uc0\u12473 \u12521 \u12452 \u12473 \u12398 \u39640 \u12373 \u12434 \u26356 \u26032  ---\
        function updateSliceHeight(h_ratio) \{\
            const h = h_ratio * R;\
            SLICE_HEIGHT_LABEL.textContent = h.toFixed(2);\
            slicePlane.position.y = h;\
            const r_hemi_sq = R * R - h * h;\
            const r_hemi = Math.sqrt(Math.max(0, r_hemi_sq));\
            crossSectionHemi.scale.set(r_hemi, r_hemi, 1);\
            crossSectionHemi.position.y = h + 0.001;\
            const r_cone = h; \
            sceneCavalieri.remove(crossSectionCyl);\
            crossSectionCyl.geometry.dispose();\
            const newCrossCylGeom = new THREE.RingGeometry(r_cone, R, 64);\
            crossSectionCyl.geometry = newCrossCylGeom;\
            sceneCavalieri.add(crossSectionCyl);\
            crossSectionCyl.position.y = h + 0.001; \
            crossSectionCyl.position.x = -(R * 2.5) / 2;\
            crossSectionCyl.rotation.x = -Math.PI / 2;\
            const area = Math.PI * r_hemi_sq;\
            if (area >= 0) \{\
                AREA_A_LABEL.textContent = area.toFixed(4);\
                AREA_B_LABEL.textContent = area.toFixed(4);\
            \} else \{\
                AREA_A_LABEL.textContent = "0.0000";\
                AREA_B_LABEL.textContent = "0.0000";\
            \}\
        \}\
\
        // --- \uc0\u12452 \u12505 \u12531 \u12488 \u12522 \u12473 \u12490 \u12540 \u12398 \u35373 \u23450  ---\
        function setupEventListeners() \{\
            SLICES_2D_SLIDER.addEventListener('input', (e) => \{\
                const numSlices = parseInt(e.target.value);\
                SLICES_2D_LABEL.textContent = numSlices;\
                createCircleSlices(numSlices);\
            \});\
            \
            SLICE_HEIGHT_SLIDER.addEventListener('input', (e) => \{\
                updateSliceHeight(parseFloat(e.target.value) / 100);\
            \});\
\
            SLICES_3D_SPHERE_SLIDER.addEventListener('input', (e) => \{\
                const numSlices = parseInt(e.target.value);\
                SLICES_3D_SPHERE_LABEL.textContent = numSlices;\
                createFullSphereSlices(numSlices);\
            \});\
\
            window.addEventListener('resize', onWindowResize, false);\
        \}\
        \
        // --- \uc0\u12454 \u12451 \u12531 \u12489 \u12454 \u12522 \u12469 \u12452 \u12474 \u20966 \u29702  ---\
        function onWindowResize() \{\
            // 2D\
            const container2D = document.getElementById('canvas-2d-container');\
            if(container2D && renderer2D) \{\
                camera2D.left = container2D.clientWidth / -2;\
                camera2D.right = container2D.clientWidth / 2;\
                camera2D.top = container2D.clientHeight / 2;\
                camera2D.bottom = container2D.clientHeight / -2;\
                camera2D.updateProjectionMatrix();\
                renderer2D.setSize(container2D.clientWidth, container2D.clientHeight);\
            \}\
\
            // Sphere Demo\
            const containerSphere = document.getElementById('canvas-3d-sphere-container');\
             if(containerSphere && rendererSphere) \{\
                cameraSphere.aspect = containerSphere.clientWidth / containerSphere.clientHeight;\
                cameraSphere.updateProjectionMatrix();\
                rendererSphere.setSize(containerSphere.clientWidth, containerSphere.clientHeight);\
            \}\
\
            // Cavalieri Demo\
            const containerCavalieri = document.getElementById('canvas-3d-container');\
            if(containerCavalieri && rendererCavalieri) \{\
                // \uc0\u9733 \u20462 \u27491 \u28857 : OrthographicCamera\u12398 \u12522 \u12469 \u12452 \u12474 \u20966 \u29702 \
                const aspect = containerCavalieri.clientWidth / containerCavalieri.clientHeight;\
                cameraCavalieri.left = cavalieriFrustumSize * aspect / -2;\
                cameraCavalieri.right = cavalieriFrustumSize * aspect / 2;\
                cameraCavalieri.top = cavalieriFrustumSize / 2;\
                cameraCavalieri.bottom = cavalieriFrustumSize / -2;\
                cameraCavalieri.updateProjectionMatrix();\
                rendererCavalieri.setSize(containerCavalieri.clientWidth, containerCavalieri.clientHeight);\
            \}\
        \}\
\
        // --- \uc0\u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531 \u12523 \u12540 \u12503  ---\
        function animate() \{\
            requestAnimationFrame(animate);\
            if(renderer2D) renderer2D.render(scene2D, camera2D);\
            if(rendererSphere) \{\
                controlsSphere.update();\
                rendererSphere.render(sceneSphere, cameraSphere);\
            \}\
            if(rendererCavalieri) \{\
                controlsCavalieri.update();\
                rendererCavalieri.render(sceneCavalieri, cameraCavalieri);\
            \}\
        \}\
\
        // --- \uc0\u23455 \u34892  ---\
        init();\
\
    </script>\
</body>\
</html>\
}