{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u22823 \u22793 \u38761  - \u24494 \u20998 \u12392 \u31309 \u20998 \u12398 \u20986 \u20250 \u12356 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', 'Noto Sans JP', sans-serif;\
            background-color: #f0f2f5;\
        \}\
        .card \{\
            background-color: white;\
            border-radius: 0.75rem;\
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\
            padding: 1.5rem;\
        \}\
        .canvas-container \{\
            width: 100%;\
            height: 300px; \
            background-color: #ffffff;\
            border-radius: 0.75rem;\
            border: 1px solid #e5e7eb;\
            margin-bottom: 1rem;\
        \}\
        .slider-thumb::-webkit-slider-thumb \{\
            -webkit-appearance: none;\
            appearance: none;\
            width: 20px;\
            height: 20px;\
            background: #ef4444;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
        .slider-thumb::-moz-range-thumb \{\
            width: 20px;\
            height: 20px;\
            background: #ef4444;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
        .katex-display \{\
            font-size: 1.25rem;\
            margin: 1.5rem 0;\
        \}\
    </style>\
    <!-- \uc0\u9733 \u9733 \u9733  \u26681 \u26412 \u30340 \u12394 \u20462 \u27491 \u28857  \u9733 \u9733 \u9733  -->\
    <!-- 'xintegrity' \uc0\u23646 \u24615 \u12434 \u27491 \u12375 \u12356  'integrity' \u12395 \u20462 \u27491  -->\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" xintegrity="sha384-n8MVd4RsNIU0KOVEMVIhbGKLCePo231CVQSHcLesaPSub69DVZXucRepAS5rJcWx" crossorigin="anonymous">\
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" xintegrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>\
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" xintegrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <div class="container mx-auto p-4 md:p-8 max-w-7xl">\
\
        <!-- \uc0\u12504 \u12483 \u12480 \u12540 \u12392 \u35500 \u26126  -->\
        <header class="text-center mb-12">\
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">\uc0\u22823 \u22793 \u38761  - \u24494 \u20998 \u12392 \u31309 \u20998 \u12398 \u20986 \u20250 \u12356 </h1>\
            <p class="text-lg md:text-xl text-red-600 font-semibold">\uc0\u12491 \u12517 \u12540 \u12488 \u12531 \u12392 \u12521 \u12452 \u12503 \u12491 \u12483 \u12484 \u12395 \u12424 \u12427 \u22855 \u36321 \u12398 \u34701 \u21512  \u9881 \u65039 </p>\
        </header>\
\
        <div class="card mb-12">\
            <h2 class="text-2xl font-bold mb-4">\uc0\u21029 \u12293 \u12398 \u36947 \u12289 \u12381 \u12375 \u12390 \u36939 \u21629 \u12398 \u20986 \u20250 \u12356 </h2>\
            <p class="text-base md:text-lg leading-relaxed">\
                \uc0\u20803 \u12293 \u12289 \u12300 \u38754 \u31309 \u12434 \u27714 \u12417 \u12427 \u21839 \u38988 \u65288 \u31309 \u20998 \u65289 \u12301 \u12392 \u12300 \u30636 \u38291 \u12398 \u22793 \u21270 \u29575 \u12434 \u27714 \u12417 \u12427 \u21839 \u38988 \u65288 \u24494 \u20998 \u65289 \u12301 \u12399 \u12289 \u20840 \u12367 \u21029 \u12398 \u21839 \u38988 \u12384 \u12392 \u32771 \u12360 \u12425 \u12428 \u12390 \u12356 \u12414 \u12375 \u12383 \u12290 \
                \uc0\u12375 \u12363 \u12375 \u12491 \u12517 \u12540 \u12488 \u12531 \u12425 \u12399 \u12289 \u29289 \u20307 \u12398 \u36939 \u21205 \u65288 \u21147 \u23398 \u65289 \u12434 \u35352 \u36848 \u12377 \u12427 \u20013 \u12391 \u12289 \u20001 \u32773 \u12364 \u39514 \u12367 \u12411 \u12393 \u23494 \u25509 \u12395 \u38306 \u20418 \u12375 \u12390 \u12356 \u12427 \u12371 \u12392 \u12434 \u30330 \u35211 \u12375 \u12414 \u12377 \u12290 <br><br>\
                <span class="font-semibold">\uc0\u24494 \u20998 \u65306 </span>\u20301 \u32622 \u12398 \u22793 \u21270 \u29575 \u65288 = \u36895 \u24230 \u65289 \u12289 \u36895 \u24230 \u12398 \u22793 \u21270 \u29575 \u65288 = \u21152 \u36895 \u24230 \u65289 \u12434 \u27714 \u12417 \u12427 \u12290 <br>\
                <span class="font-semibold">\uc0\u31309 \u20998 \u65306 </span>\u21152 \u36895 \u24230 \u12363 \u12425 \u36895 \u24230 \u12434 \u12289 \u36895 \u24230 \u12363 \u12425 \u20301 \u32622 \u12434 \u27714 \u12417 \u12427 \u12290 <br><br>\
                \uc0\u12371 \u12398 \u30330 \u35211 \u12399 **\u24494 \u20998 \u31309 \u20998 \u23398 \u12398 \u22522 \u26412 \u23450 \u29702 **\u12392 \u12375 \u12390 \u32080 \u23455 \u12375 \u12289 \u31309 \u20998 \u12399 \u21336 \u12394 \u12427 \u38754 \u31309 \u35336 \u31639 \u12363 \u12425 \u12289 \u22793 \u21270 \u12363 \u12425 \u20840 \u20307 \u20687 \u12434 \u24489 \u20803 \u12377 \u12427 \u12383 \u12417 \u12398 \u36229 \u24375 \u21147 \u12394 \u12484 \u12540 \u12523 \u12408 \u12392 \u36914 \u21270 \u12375 \u12414 \u12375 \u12383 \u12290 \
            </p>\
            <div class="text-center text-gray-800 bg-red-50 p-4 mt-6 rounded-lg">\
                <div class="katex-display">$$ \\frac\{d\}\{dx\} \\int_a^x f(t)dt = f(x) $$</div>\
            </div>\
             <div class="mt-6 p-4 bg-red-50 border-l-4 border-red-500 rounded-r-lg">\
                <p class="font-semibold text-red-800">\uc0\u55357 \u56960  \u38761 \u21629 \u65306 \u12300 \u24494 \u20998 \u65288 \u32048 \u12363 \u12367 \u20998 \u12369 \u12427 \u65289 \u12301 \u12392 \u12300 \u31309 \u20998 \u65288 \u20840 \u37096 \u36275 \u12377 \u65289 \u12301 \u12364 \u20114 \u12356 \u12395 \u36870 \u12398 \u25805 \u20316 \u12391 \u12354 \u12427 \u12371 \u12392 \u12398 \u30330 \u35211 \u12364 \u12289 \u36817 \u20195 \u31185 \u23398 \u12434 \u19968 \u27671 \u12395 \u21152 \u36895 \u12373 \u12379 \u12414 \u12375 \u12383 \u12290 </p>\
            </div>\
        </div>\
\
        <!-- \uc0\u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u12539 \u12487 \u12514  -->\
        <div class="card">\
            <h2 class="text-3xl font-bold text-center mb-6">\uc0\u24494 \u20998 \u12392 \u31309 \u20998 \u12398 \u38306 \u20418 \u12434 \u35222 \u12427 </h2>\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <!-- \uc0\u24038 \u20596 : \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12392 \u12464 \u12521 \u12501  -->\
                <div class="flex flex-col">\
                    <!-- \uc0\u12464 \u12521 \u12501 1: f(x) -->\
                    <div class="canvas-container">\
                        <canvas id="canvas-fx"></canvas>\
                    </div>\
                    <!-- \uc0\u12464 \u12521 \u12501 2: F(x) -->\
                    <div class="canvas-container">\
                        <canvas id="canvas-integral"></canvas>\
                    </div>\
                </div>\
\
                <!-- \uc0\u21491 \u20596 : \u35500 \u26126 \u12392 \u12473 \u12521 \u12452 \u12480 \u12540  -->\
                <div class="flex flex-col justify-center items-center lg:pl-8">\
                    <p class="text-center text-gray-600 mb-6">\uc0\u19979 \u12398 \u12473 \u12521 \u12452 \u12480 \u12540 \u12434 \u21205 \u12363 \u12375 \u12390 \u12289 \u28857  <span class="font-bold text-red-600">x</span> \u12434 \u22793 \u12360 \u12390 \u12415 \u12414 \u12375 \u12423 \u12358 \u12290 </p>\
                    \
                    <div class="w-full max-w-md">\
                         <p class="text-lg mb-2 text-center">x = <span id="x-value-label" class="font-bold">20.0</span></p>\
                        <input id="x-slider" type="range" min="0" max="400" value="200" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb">\
                    </div>\
\
                    <div class="mt-8 w-full max-w-md bg-gray-50 p-6 rounded-xl shadow-inner">\
                        <h3 class="text-xl font-bold mb-4 text-center">\uc0\u38306 \u20418 \u24615 \u12398 \u30906 \u35469 </h3>\
                        <div class="space-y-4 text-lg">\
                            <div class="flex justify-between items-center">\
                                <span class="text-gray-600">\uc0\u19978 \u12398 \u12464 \u12521 \u12501 \u12398 \u20516  <span class="font-mono">f(x)</span>:</span>\
                                <span id="fx-value" class="font-bold text-blue-600 font-mono">10.00</span>\
                            </div>\
                            <div class="flex justify-between items-center">\
                                <span class="text-gray-600">\uc0\u19979 \u12398 \u12464 \u12521 \u12501 \u12398 \u20670 \u12365  <span class="font-mono">F'(x)</span>:</span>\
                                <span id="slope-value" class="font-bold text-green-600 font-mono">10.00</span>\
                            </div>\
                             <div class="flex justify-between items-center border-t pt-4 mt-4">\
                                <span class="text-gray-600">\uc0\u31309 \u20998 \u20516  (\u38754 \u31309 ) <span class="font-mono">F(x)</span>:</span>\
                                <span id="integral-value" class="font-bold text-purple-600 font-mono">0.00</span>\
                            </div>\
                        </div>\
                        <p id="equality-check" class="text-center mt-6 font-bold text-xl text-red-600 transition-transform duration-200">f(x) = F'(x) \uc0\u12364 \u25104 \u31435 \u65281 </p>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        // \uc0\u9733 \u9733 \u9733  \u26681 \u26412 \u30340 \u12394 \u20462 \u27491 \u28857  \u9733 \u9733 \u9733 \
        // \uc0\u20840 \u12390 \u12398 \u12473 \u12463 \u12522 \u12503 \u12488 \u12434 DOMContentLoaded\u12452 \u12505 \u12531 \u12488 \u12522 \u12473 \u12490 \u12540 \u12391 \u22258 \u12416 \u12371 \u12392 \u12391 \u12289 \
        // HTML\uc0\u35201 \u32032 \u12398 \u35501 \u12415 \u36796 \u12415 \u23436 \u20102 \u24460 \u12395 \u12473 \u12463 \u12522 \u12503 \u12488 \u12364 \u23455 \u34892 \u12373 \u12428 \u12427 \u12371 \u12392 \u12434 \u20445 \u35388 \u12377 \u12427 \u12290 \
        document.addEventListener('DOMContentLoaded', () => \{\
            // KaTeX\uc0\u12521 \u12452 \u12502 \u12521 \u12522 \u12391 \u25968 \u24335 \u12434 \u12524 \u12531 \u12480 \u12522 \u12531 \u12464 \
            if (typeof renderMathInElement === 'function') \{\
                renderMathInElement(document.body);\
            \}\
\
            // --- \uc0\u23450 \u25968 \u12392 \u35373 \u23450  ---\
            const canvasFx = document.getElementById('canvas-fx');\
            const canvasIntegral = document.getElementById('canvas-integral');\
            const ctxFx = canvasFx.getContext('2d');\
            const ctxIntegral = canvasIntegral.getContext('2d');\
            const slider = document.getElementById('x-slider');\
            \
            const xValueLabel = document.getElementById('x-value-label');\
            const fxValueLabel = document.getElementById('fx-value');\
            const slopeValueLabel = document.getElementById('slope-value');\
            const integralValueLabel = document.getElementById('integral-value');\
            const equalityCheck = document.getElementById('equality-check');\
\
            const graphSettings = \{\
                xMin: -5, xMax: 45,\
                yMinFx: -30, yMaxFx: 50,\
                yMinIntegral: -200, yMaxIntegral: 1200,\
                padding: 40\
            \};\
\
            // --- \uc0\u25968 \u23398 \u38306 \u25968  ---\
            const f = x => -0.1 * x * (x - 40);\
            const F = x => -0.1 * (Math.pow(x, 3) / 3 - 20 * Math.pow(x, 2));\
\
            // --- \uc0\u25551 \u30011 \u12504 \u12523 \u12497 \u12540  ---\
            const toCanvasX = (x, width) => graphSettings.padding + (x - graphSettings.xMin) / (graphSettings.xMax - graphSettings.xMin) * (width - 2 * graphSettings.padding);\
            const toCanvasY = (y, height, yMin, yMax) => height - graphSettings.padding - (y - yMin) / (yMax - yMin) * (height - 2 * graphSettings.padding);\
\
            // --- \uc0\u12513 \u12452 \u12531 \u25551 \u30011 \u38306 \u25968  ---\
            function drawScene() \{\
                if (!slider) return;\
\
                const w = canvasFx.getBoundingClientRect().width;\
                const h = canvasFx.getBoundingClientRect().height;\
                const xVal = slider.value / 10;\
\
                ctxFx.clearRect(0, 0, canvasFx.width, canvasFx.height);\
                ctxIntegral.clearRect(0, 0, canvasIntegral.width, canvasIntegral.height);\
\
                drawAxes(ctxFx, w, h, graphSettings.yMinFx, graphSettings.yMaxFx, 'f(x)');\
                drawAxes(ctxIntegral, w, h, graphSettings.yMinIntegral, graphSettings.yMaxIntegral, 'F(x) = \uc0\u8747 f(t)dt');\
\
                plotFunction(ctxFx, f, w, h, graphSettings.yMinFx, graphSettings.yMaxFx, '#3b82f6', 3);\
                plotFunction(ctxIntegral, F, w, h, graphSettings.yMinIntegral, graphSettings.yMaxIntegral, '#16a34a', 3);\
                \
                shadeArea(ctxFx, f, w, h, xVal);\
\
                const cx = toCanvasX(xVal, w);\
                const cy_fx = toCanvasY(f(xVal), h, graphSettings.yMinFx, graphSettings.yMaxFx);\
                drawDot(ctxFx, cx, cy_fx, '#3b82f6');\
\
                const cy_integral = toCanvasY(F(xVal), h, graphSettings.yMinIntegral, graphSettings.yMaxIntegral);\
                drawDot(ctxIntegral, cx, cy_integral, '#16a34a');\
                \
                drawTangent(ctxIntegral, xVal, w, h);\
\
                xValueLabel.textContent = xVal.toFixed(1);\
                fxValueLabel.textContent = f(xVal).toFixed(2);\
                slopeValueLabel.textContent = f(xVal).toFixed(2);\
                integralValueLabel.textContent = F(xVal).toFixed(2);\
                \
                if(equalityCheck) \{\
                    equalityCheck.style.transform = 'scale(1.1)';\
                    setTimeout(() => \{ equalityCheck.style.transform = 'scale(1.0)'; \}, 150);\
                \}\
            \}\
\
            // --- \uc0\u12469 \u12502 \u25551 \u30011 \u38306 \u25968  ---\
            function drawAxes(ctx, w, h, yMin, yMax, label) \{\
                ctx.beginPath();\
                ctx.strokeStyle = '#d1d5db';\
                ctx.lineWidth = 1;\
                const yZero = toCanvasY(0, h, yMin, yMax);\
                ctx.moveTo(0, yZero);\
                ctx.lineTo(w, yZero);\
                const xZero = toCanvasX(0, w);\
                ctx.moveTo(xZero, 0);\
                ctx.lineTo(xZero, h);\
                ctx.stroke();\
                \
                ctx.fillStyle = '#9ca3af';\
                ctx.font = '14px Inter';\
                ctx.textAlign = 'left';\
                ctx.fillText(label, graphSettings.padding, graphSettings.padding - 5);\
            \}\
\
            function plotFunction(ctx, func, w, h, yMin, yMax, color, lineWidth) \{\
                ctx.beginPath();\
                ctx.strokeStyle = color;\
                ctx.lineWidth = lineWidth;\
                const step = (graphSettings.xMax - graphSettings.xMin) / w;\
                for (let x = graphSettings.xMin; x <= graphSettings.xMax; x += step) \{\
                    const cx = toCanvasX(x, w);\
                    const cy = toCanvasY(func(x), h, yMin, yMax);\
                    if (x === graphSettings.xMin) \{\
                        ctx.moveTo(cx, cy);\
                    \} else \{\
                        ctx.lineTo(cx, cy);\
                    \}\
                \}\
                ctx.stroke();\
            \}\
            \
            function shadeArea(ctx, func, w, h, xEnd) \{\
                const yZero = toCanvasY(0, h, graphSettings.yMinFx, graphSettings.yMaxFx);\
                ctx.fillStyle = 'rgba(59, 130, 246, 0.2)';\
                ctx.beginPath();\
                ctx.moveTo(toCanvasX(0, w), yZero);\
                const step = (xEnd) / 100;\
                for (let x = 0; x <= xEnd; x += step) \{\
                    ctx.lineTo(toCanvasX(x, w), toCanvasY(func(x), h, graphSettings.yMinFx, graphSettings.yMaxFx));\
                \}\
                ctx.lineTo(toCanvasX(xEnd, w), yZero);\
                ctx.closePath();\
                ctx.fill();\
            \}\
\
            function drawDot(ctx, cx, cy, color) \{\
                ctx.beginPath();\
                ctx.fillStyle = color;\
                ctx.arc(cx, cy, 6, 0, Math.PI * 2);\
                ctx.fill();\
            \}\
            \
            function drawTangent(ctx, x, w, h) \{\
                const slope = f(x);\
                const pointX = x;\
                const pointY = F(x);\
                \
                const tangentLength = 10;\
                const x1 = pointX - tangentLength / 2;\
                const y1 = pointY - slope * (tangentLength / 2);\
                const x2 = pointX + tangentLength / 2;\
                const y2 = pointY + slope * (tangentLength / 2);\
\
                ctx.beginPath();\
                ctx.strokeStyle = '#ef4444';\
                ctx.lineWidth = 2.5;\
                ctx.moveTo(toCanvasX(x1, w), toCanvasY(y1, h, graphSettings.yMinIntegral, graphSettings.yMaxIntegral));\
                ctx.lineTo(toCanvasX(x2, w), toCanvasY(y2, h, graphSettings.yMinIntegral, graphSettings.yMaxIntegral));\
                ctx.stroke();\
            \}\
\
            // --- \uc0\u21021 \u26399 \u21270 \u12392 \u12452 \u12505 \u12531 \u12488 \u12522 \u12473 \u12490 \u12540  ---\
            function setup() \{\
                const dpr = window.devicePixelRatio || 1;\
                \
                const setCanvasSize = (canvas) => \{\
                    if (!canvas || !canvas.parentElement) return;\
                    const rect = canvas.parentElement.getBoundingClientRect();\
                    canvas.width = rect.width * dpr;\
                    canvas.height = rect.height * dpr;\
                    canvas.style.width = `$\{rect.width\}px`;\
                    canvas.style.height = `$\{rect.height\}px`;\
                    const ctx = canvas.getContext('2d');\
                    ctx.scale(dpr, dpr);\
                \};\
\
                setCanvasSize(canvasFx);\
                setCanvasSize(canvasIntegral);\
                \
                drawScene();\
            \}\
\
            if (slider) \{\
                slider.addEventListener('input', drawScene);\
            \}\
            window.addEventListener('resize', setup);\
            \
            setup();\
        \});\
    </script>\
\
</body>\
</html>\
}