{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u29702 \u35542 \u12398 \u28145 \u21270  - \u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12392 \u12523 \u12505 \u12540 \u12464 \u31309 \u20998 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', 'Noto Sans JP', sans-serif;\
            background-color: #f0f2f5;\
        \}\
        .card \{\
            background-color: white;\
            border-radius: 0.75rem;\
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\
            padding: 1.5rem;\
        \}\
        .canvas-container \{\
            width: 100%;\
            height: 400px;\
            background-color: #ffffff;\
            border-radius: 0.75rem;\
            border: 1px solid #e5e7eb;\
        \}\
        .btn-group \{\
            display: flex;\
            justify-content: center;\
            gap: 0.5rem;\
            margin-bottom: 1.5rem;\
        \}\
        .btn-mode \{\
            background-color: #6b7280;\
            color: white;\
            font-weight: 600;\
            padding: 0.75rem 1.5rem;\
            border-radius: 9999px;\
            border: 2px solid transparent;\
            transition: all 0.2s;\
        \}\
        .btn-mode:hover \{\
            background-color: #4b5563;\
        \}\
        .btn-mode.active \{\
            background-color: #4f46e5;\
            border-color: #a5b4fc;\
        \}\
        .slider-thumb::-webkit-slider-thumb \{\
            -webkit-appearance: none;\
            appearance: none;\
            width: 20px;\
            height: 20px;\
            background: #4f46e5;\
            cursor: pointer;\
            border-radius: 50%;\
        \}\
    </style>\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" xintegrity="sha384-n8MVd4RsNIU0KOVEMVIhbGKLCePo231CVQSHcLesaPSub69DVZXucRepAS5rJcWx" crossorigin="anonymous">\
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" xintegrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>\
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" xintegrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <div class="container mx-auto p-4 md:p-8 max-w-7xl">\
\
        <header class="text-center mb-12">\
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">\uc0\u29702 \u35542 \u12398 \u28145 \u21270  - \u31309 \u20998 \u27861 \u12398 \u36914 \u21270 </h1>\
            <p class="text-lg md:text-xl text-indigo-600 font-semibold">\uc0\u12522 \u12540 \u12510 \u12531 \u12363 \u12425 \u12523 \u12505 \u12540 \u12464 \u12408 </p>\
        </header>\
\
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">\
            <div class="card">\
                <h2 class="text-2xl font-bold mb-4">\uc0\u9312  \u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12392 \u12356 \u12358 \u12300 \u24120 \u35672 \u30340 \u12394 \u12301 \u26041 \u27861  \u55357 \u56528 </h2>\
                <p>\uc0\u12300 \u28961 \u38480 \u23567 \u12398 \u21644 \u12301 \u12392 \u12356 \u12358 \u30452 \u24863 \u12434 \u25968 \u23398 \u30340 \u12395 \u27491 \u24403 \u21270 \u12377 \u12427 \u12383 \u12417 \u12289 \u12522 \u12540 \u12510 \u12531 \u12399 \u38306 \u25968 \u12392 x\u36600 \u12391 \u22258 \u12414 \u12428 \u12383 \u38936 \u22495 \u12434 \u32048 \u12356 \u38263 \u26041 \u24418 \u12391 \u20998 \u21106 \u12375 \u12289 \u12381 \u12398 \u38754 \u31309 \u12398 \u21512 \u35336 \u12434 \u32771 \u12360 \u12414 \u12375 \u12383 \u12290 \u12371 \u12398 \u38263 \u26041 \u24418 \u12398 \u24133 \u12434 \u26997 \u38480 \u12414 \u12391 \u12476 \u12525 \u12395 \u36817 \u12389 \u12369 \u12383 \u12392 \u12365 \u12289 \u21512 \u35336 \u20516 \u12364 \u29305 \u23450 \u12398 \u20385 \u12395 \u21454 \u26463 \u12377 \u12427 \u12394 \u12425 \u12289 \u12381 \u12428 \u12364 \u23450 \u31309 \u20998 \u12398 \u20516 \u12391 \u12377 \u12290 </p>\
                <div class="text-center my-4">$$ \\int_\{a\}^\{b\} f(x)dx = \\lim_\{n \\to \\infty\} \\sum_\{i=1\}^\{n\} f(x_i^*) \\Delta x $$</div>\
                <p class="font-semibold text-indigo-700">\uc0\u24375 \u12415 \u65306 \u31169 \u12383 \u12385 \u12398 \u12300 \u38754 \u31309 \u12434 \u30701 \u20874 \u12398 \u38598 \u12414 \u12426 \u12391 \u36817 \u20284 \u12377 \u12427 \u12301 \u12392 \u12356 \u12358 \u30452 \u24863 \u12395 \u38750 \u24120 \u12395 \u12510 \u12483 \u12481 \u12375 \u12390 \u12362 \u12426 \u12289 \u22810 \u12367 \u12398 \u12300 \u34892 \u20736 \u12398 \u33391 \u12356 \u12301 \u38306 \u25968 \u12395 \u23550 \u12375 \u12390 \u32118 \u22823 \u12394 \u21177 \u26524 \u12434 \u30330 \u25582 \u12375 \u12414 \u12377 \u12290 </p>\
            </div>\
            <div class="card">\
                <h2 class="text-2xl font-bold mb-4">\uc0\u9313  \u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12392 \u12356 \u12358 \u12300 \u38761 \u26032 \u30340 \u12394 \u12301 \u35222 \u28857  </h2>\
                <p>\uc0\u38750 \u24120 \u12395 \u19981 \u36899 \u32154 \u12394 \u38306 \u25968 \u12394 \u12393 \u12289 \u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12391 \u12399 \u38754 \u31309 \u12434 \u23450 \u32681 \u12391 \u12365 \u12394 \u12356 \u12465 \u12540 \u12473 \u12364 \u23384 \u22312 \u12375 \u12414 \u12377 \u12290 \u12523 \u12505 \u12540 \u12464 \u12399 \u36870 \u36578 \u12398 \u30330 \u24819 \u12434 \u12375 \u12414 \u12375 \u12383 \u12290 </p>\
                <ul class="list-disc list-inside my-4 space-y-1">\
                    <li><b>\uc0\u12522 \u12540 \u12510 \u12531 :</b> \u12300 \u23450 \u32681 \u22495 \u65288 x\u36600 \u65289 \u12434 \u32048 \u12363 \u12367 \u21306 \u20999 \u12427 \u12301 </li>\
                    <li><b>\uc0\u12523 \u12505 \u12540 \u12464 :</b> \u12300 \u20516 \u22495 \u65288 y\u36600 \u65289 \u12434 \u32048 \u12363 \u12367 \u21306 \u20999 \u12427 \u12301 </li>\
                </ul>\
                <p>\uc0\u21516 \u12376 \u12424 \u12358 \u12394 \u12300 \u39640 \u12373 \u12301 \u12434 \u25345 \u12388 \u28857 \u12398 \u38598 \u21512 \u12434 \u12414 \u12378 \u35211 \u12388 \u12369 \u20986 \u12375 \u12289 \u12381 \u12398 \u38598 \u21512 \u12398 \u12300 \u22823 \u12365 \u12373 \u65288 \u28204 \u24230 \u65289 \u12301 \u12434 \u25499 \u12369 \u21512 \u12431 \u12379 \u12390 \u36275 \u12375 \u19978 \u12370 \u12414 \u12377 \u12290 </p>\
                <p class="font-semibold text-indigo-700 mt-4"> \uc0\u38761 \u26032 \u24615 \u65306 \u12424 \u12426 \u35079 \u38609 \u12394 \u38306 \u25968 \u12414 \u12391 \u12434 \u12418 \u25201 \u12360 \u12427 \u24375 \u21147 \u12394 \u31309 \u20998 \u29702 \u35542 \u12391 \u12289 \u29694 \u20195 \u12398 \u30906 \u29575 \u35542 \u12420 \u35299 \u26512 \u23398 \u12398 \u26681 \u24185 \u12434 \u25903 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
            </div>\
        </div>\
\
        <div class="card mb-8">\
            <h2 class="text-3xl font-bold text-center mb-2">\uc0\u31309 \u20998 \u27861 \u12398 \u21487 \u35222 \u21270 </h2>\
            <p class="text-center text-gray-600 mb-6">\uc0\u19979 \u12398 \u12508 \u12479 \u12531 \u12391 \u38306 \u25968 \u12398 \u24418 \u12420 \u31309 \u20998 \u12398 \u26041 \u27861 \u12434 \u20999 \u12426 \u26367 \u12360 \u12390 \u12289 \u36949 \u12356 \u12434 \u35211 \u27604 \u12409 \u12390 \u12415 \u12414 \u12375 \u12423 \u12358 \u12290 </p>\
            \
            <div class="flex justify-center items-center gap-8 mb-6 flex-wrap">\
                <div>\
                    <p class="text-center font-semibold mb-2">\uc0\u38306 \u25968 \u12398 \u31278 \u39006 </p>\
                    <div class="btn-group" id="function-selector">\
                        <button class="btn-mode active" data-func="simple">\uc0\u12471 \u12531 \u12503 \u12523 </button>\
                        <button class="btn-mode" data-func="complex">\uc0\u35079 \u38609 </button>\
                    </div>\
                </div>\
                <div>\
                    <p class="text-center font-semibold mb-2">\uc0\u31309 \u20998 \u12398 \u26041 \u27861 </p>\
                    <div class="btn-group" id="mode-selector">\
                        <button class="btn-mode active" data-mode="riemann">\uc0\u12522 \u12540 \u12510 \u12531 </button>\
                        <button class="btn-mode" data-mode="lebesgue">\uc0\u12523 \u12505 \u12540 \u12464 </button>\
                    </div>\
                </div>\
            </div>\
\
            <div class="canvas-container">\
                <canvas id="integration-canvas"></canvas>\
            </div>\
\
            <div class="flex flex-col items-center mt-6">\
                 <p class="text-lg mb-2">\uc0\u20998 \u21106 \u25968 : <span id="partition-label" class="font-bold">10</span></p>\
                 <input id="partition-slider" type="range" min="2" max="100" value="10" class="w-full max-w-lg h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb">\
                 <p class="mt-4 font-semibold text-xl">\uc0\u35336 \u31639 \u12373 \u12428 \u12383 \u38754 \u31309 : <span id="area-value" class="font-mono text-indigo-600">0.00</span></p>\
            </div>\
        </div>\
\
        <!-- \uc0\u9733 \u9733 \u9733  \u12371 \u12371 \u12363 \u12425 \u36861 \u35352  \u9733 \u9733 \u9733  -->\
        <div class="card">\
            <h2 class="text-3xl font-bold text-center mb-6">\uc0\u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12364 \u30495 \u20385 \u12434 \u30330 \u25582 \u12377 \u12427 \u19990 \u30028 </h2>\
            <div class="space-y-8 text-base md:text-lg leading-relaxed max-w-4xl mx-auto">\
                <div>\
                    <h3 class="text-xl font-bold mb-2 text-indigo-600">1. \uc0\u12487 \u12451 \u12522 \u12463 \u12524 \u38306 \u25968 \u65306 \u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12434 \u22730 \u12377 \u12300 \u24847 \u22320 \u24746 \u12301 \u12394 \u20363 </h3>\
                    <p>\uc0\u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12398 \u12377 \u12372 \u12373 \u12434 \u31034 \u12377 \u20856 \u22411 \u20363 \u12364 \u12300 \u12487 \u12451 \u12522 \u12463 \u12524 \u38306 \u25968 \u12301 \u12391 \u12377 \u12290 \u12371 \u12428 \u12399 \u12300 x\u12364 \u26377 \u29702 \u25968 \u12394 \u12425 1\u12289 \u28961 \u29702 \u25968 \u12394 \u12425 0\u12301 \u12392 \u12356 \u12358 \u20516 \u12434 \u21462 \u12427 \u38306 \u25968 \u12391 \u12289 \u28961 \u25968 \u12398 \u19981 \u36899 \u32154 \u28857 \u12434 \u25345 \u12385 \u12414 \u12377 \u12290 </p>\
                    <ul class="list-disc list-inside mt-2 space-y-1 pl-4">\
                        <li><b>\uc0\u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12398 \u21839 \u38988 \u28857 :</b> \u12393 \u12435 \u12394 \u12395 \u32048 \u12356 \u30701 \u20874 \u12434 \u20316 \u12387 \u12390 \u12418 \u12289 \u12381 \u12398 \u20013 \u12395 \u12399 \u24517 \u12378 \u26377 \u29702 \u25968 \u12392 \u28961 \u29702 \u25968 \u12398 \u20001 \u26041 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u12290 \u12381 \u12398 \u12383 \u12417 \u12289 \u30701 \u20874 \u12398 \u39640 \u12373 \u12434 \u12300 1\u12301 \u12392 \u21462 \u12427 \u12371 \u12392 \u12418 \u12300 0\u12301 \u12392 \u21462 \u12427 \u12371 \u12392 \u12418 \u12391 \u12365 \u12390 \u12375 \u12414 \u12356 \u12289 \u38754 \u31309 \u12398 \u21512 \u35336 \u20516 \u12399 \u27770 \u12375 \u12390 \u19968 \u12388 \u12398 \u20516 \u12395 \u21454 \u26463 \u12375 \u12414 \u12379 \u12435 \u12290 \u35336 \u31639 \u12364 \u30772 \u32187 \u12375 \u12390 \u12375 \u12414 \u12358 \u12398 \u12391 \u12377 \u12290 </li>\
                        <li><b>\uc0\u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12398 \u39854 \u12420 \u12363 \u12394 \u35299 \u27770 \u31574 :</b> \u12523 \u12505 \u12540 \u12464 \u12399 x\u36600 \u12391 \u12399 \u12394 \u12367 y\u36600 \u12434 \u35211 \u12414 \u12377 \u12290 \u12300 \u20516 \u12364 1\u12395 \u12394 \u12427 \u28857 \u12398 \u38598 \u12414 \u12426 \u65288 \u26377 \u29702 \u25968 \u20840 \u20307 \u65289 \u12301 \u12392 \u12300 \u20516 \u12364 0\u12395 \u12394 \u12427 \u28857 \u12398 \u38598 \u12414 \u12426 \u65288 \u28961 \u29702 \u25968 \u20840 \u20307 \u65289 \u12301 \u12395 \u20998 \u12369 \u12289 \u12381 \u12428 \u12382 \u12428 \u12398 \u38598 \u21512 \u12398 \u12300 \u22823 \u12365 \u12373 \u65288 \u28204 \u24230 \u65289 \u12301 \u12434 \u32771 \u12360 \u12414 \u12377 \u12290 \u25968 \u30452 \u32218 \u19978 \u12391 \u12399 \u12289 \u26377 \u29702 \u25968 \u12399 \u12473 \u12459 \u12473 \u12459 \u12391 \u28204 \u24230 \u12399 0\u12289 \u28961 \u29702 \u25968 \u12399 \u12403 \u12387 \u12375 \u12426 \u12391 \u28204 \u24230 \u12399 1\u65288 \u21306 \u38291 [0,1]\u12398 \u22580 \u21512 \u65289 \u12392 \u12394 \u12426 \u12414 \u12377 \u12290 \u12424 \u12387 \u12390 \u38754 \u31309 \u12399  <code class="bg-gray-100 p-1 rounded">(\u20516  1 \'d7 \u28204 \u24230  0) + (\u20516  0 \'d7 \u28204 \u24230  1) = 0</code> \u12392 \u12289 \u12356 \u12392 \u12418 \u31777 \u21336 \u12395 \u30906 \u23450 \u12375 \u12414 \u12377 \u12290 </li>\
                    </ul>\
                </div>\
                <div>\
                    <h3 class="text-xl font-bold mb-2 text-indigo-600">2. \uc0\u30906 \u29575 \u35542 \u12392 \u26399 \u24453 \u20516 \u65306 \u12300 \u31070 \u12398 \u35222 \u28857 \u12301 \u12398 \u35336 \u31639 \u26041 \u27861 </h3>\
                    <p>\uc0\u12300 \u12469 \u12452 \u12467 \u12525 \u12398 \u26399 \u24453 \u20516 \u12301 \u12434 \u35336 \u31639 \u12377 \u12427 \u12392 \u12365 \u12289 \u31169 \u12383 \u12385 \u12399 \u33258 \u28982 \u12395 \u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u30340 \u12394 \u32771 \u12360 \u26041 \u12434 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u35336 \u31639 \u24335 \u12399  `(1\u12398 \u30446  \'d7 1/6) + (2\u12398 \u30446  \'d7 1/6) + ...` \u12392 \u12394 \u12426 \u12414 \u12377 \u12364 \u12289 \u12371 \u12428 \u12399 \u12300 \u20986 \u12427 \u30446 \u65288 <b>\u20516 </b>\u65289 \u12301 \u12372 \u12392 \u12395 \u12464 \u12523 \u12540 \u12503 \u20998 \u12369 \u12375 \u12289 \u12300 \u12381 \u12398 \u20516 \u12364 \u20986 \u12427 <b>\u30906 \u29575 \u65288 \u28204 \u24230 \u65289 </b>\u12301 \u12434 \u25499 \u12369 \u12390 \u36275 \u12375 \u21512 \u12431 \u12379 \u12427 \u12289 \u12414 \u12373 \u12375 \u12367 \u12523 \u12505 \u12540 \u12464 \u12398 \u30330 \u24819 \u12391 \u12377 \u12290 </p>\
                    <p class="mt-2">\uc0\u23453 \u12367 \u12376 \u12398 \u12424 \u12358 \u12395 \u12289 \u30906 \u29575 \u12364 \u36899 \u32154 \u30340 \u12394 \u37096 \u20998 \u65288 \u12495 \u12474 \u12524 \u65289 \u12392 \u38626 \u25955 \u30340 \u12394 \u37096 \u20998 \u65288 \u12450 \u12479 \u12522 \u65289 \u12391 \u28151 \u22312 \u12375 \u12390 \u12356 \u12427 \u22580 \u21512 \u12289 \u12522 \u12540 \u12510 \u12531 \u31309 \u20998 \u12391 \u12399 \u12358 \u12414 \u12367 \u25201 \u12360 \u12414 \u12379 \u12435 \u12290 \u12375 \u12363 \u12375 \u12289 \u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12394 \u12425 \u12289 \u20986 \u12427 \u20516 \u65288 \u36062 \u37329 \u65289 \u12391 \u12464 \u12523 \u12540 \u12503 \u20998 \u12369 \u12375 \u12289 \u12381 \u12428 \u12382 \u12428 \u12398 \u30906 \u29575 \u65288 \u28204 \u24230 \u65289 \u12434 \u25499 \u12369 \u12390 \u36275 \u12375 \u21512 \u12431 \u12379 \u12427 \u12384 \u12369 \u12391 \u12289 \u26399 \u24453 \u20516 \u12434 \u23436 \u29863 \u12395 \u35336 \u31639 \u12391 \u12365 \u12414 \u12377 \u12290 </p>\
                </div>\
                 <div>\
                    <h3 class="text-xl font-bold mb-2 text-indigo-600">3. \uc0\u20234 \u34276 \u31309 \u20998 \u12408 \u12398 \u26550 \u12369 \u27211 \u65306 \u12300 \u28204 \u12427 \u12514 \u12494 \u12469 \u12471 \u12301 \u12398 \u22793 \u26356 </h3>\
                    <p>\uc0\u12371 \u12398 \u12300 \u20309 \u12391 \u28204 \u12427 \u12363 \u12434 \u22793 \u12360 \u12427 \u12301 \u12392 \u12356 \u12358 \u12523 \u12505 \u12540 \u12464 \u12398 \u30330 \u24819 \u12399 \u12289 \u12373 \u12425 \u12395 \u30330 \u23637 \u12375 \u12414 \u12377 \u12290 \u37329 \u34701 \u24037 \u23398 \u12394 \u12393 \u12391 \u20351 \u12431 \u12428 \u12427 <b>\u20234 \u34276 \u31309 \u20998 </b>\u12399 \u12289 \u19981 \u35215 \u21063 \u12395 \u22793 \u21205 \u12377 \u12427 \u26666 \u20385 \u12394 \u12393 \u12434 \u25201 \u12358 \u12383 \u12417 \u12289 \u26178 \u38291 \u12398 \u36914 \u12415 \u26041 \u12381 \u12398 \u12418 \u12398 \u12434 \u12300 \u12521 \u12531 \u12480 \u12512 \u12394 \u12514 \u12494 \u12469 \u12471 \u65288 \u30906 \u29575 \u36942 \u31243 \u65289 \u12301 \u12391 \u28204 \u12426 \u30452 \u12375 \u12414 \u12377 \u12290 \u12371 \u12428 \u12418 \u12414 \u12383 \u12289 \u12523 \u12505 \u12540 \u12464 \u31309 \u20998 \u12398 \u12300 \u28204 \u12426 \u26041 \u12434 \u22793 \u12360 \u12427 \u12301 \u12392 \u12356 \u12358 \u38761 \u26032 \u30340 \u12394 \u12450 \u12452 \u12487 \u12450 \u12364 \u26681 \u24213 \u12395 \u12354 \u12427 \u12398 \u12391 \u12377 \u12290 </p>\
                </div>\
            </div>\
        </div>\
        <!-- \uc0\u9733 \u9733 \u9733  \u12371 \u12371 \u12414 \u12391 \u36861 \u35352  \u9733 \u9733 \u9733  -->\
\
    </div>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            if (typeof renderMathInElement === 'function') \{\
                renderMathInElement(document.body);\
            \}\
\
            class IntegralVisualizer \{\
                constructor(config) \{\
                    this.canvas = document.getElementById(config.canvasId);\
                    this.ctx = this.canvas.getContext('2d');\
                    this.modeSelector = document.getElementById(config.modeSelectorId);\
                    this.functionSelector = document.getElementById(config.functionSelectorId);\
                    this.slider = document.getElementById(config.sliderId);\
                    this.partitionLabel = document.getElementById(config.partitionLabelId);\
                    this.areaLabel = document.getElementById(config.areaLabelId);\
                    \
                    this.functions = config.functions;\
                    this.currentFunc = this.functions.simple;\
                    this.graph = config.graph;\
                    this.currentMode = 'riemann';\
                    this.partitions = parseInt(this.slider.value);\
                    \
                    this.setupCanvas();\
                    this.addEventListeners();\
                \}\
\
                setupCanvas() \{\
                    this.dpr = window.devicePixelRatio || 1;\
                    const rect = this.canvas.parentElement.getBoundingClientRect();\
                    this.width = rect.width;\
                    this.height = rect.height;\
                    this.canvas.width = this.width * this.dpr;\
                    this.canvas.height = this.height * this.dpr;\
                    this.canvas.style.width = `$\{this.width\}px`;\
                    this.canvas.style.height = `$\{this.height\}px`;\
                    this.ctx.scale(this.dpr, this.dpr);\
                    this.drawScene();\
                \}\
\
                toCX(x) \{ return this.graph.padding + (x - this.graph.xMin) / (this.graph.xMax - this.graph.xMin) * (this.width - 2 * this.graph.padding); \}\
                toCY(y) \{ return this.height - this.graph.padding - (y - this.graph.yMin) / (this.graph.yMax - this.graph.yMin) * (this.height - 2 * this.graph.padding); \}\
\
                drawAxesAndFunction() \{\
                    this.ctx.clearRect(0, 0, this.width, this.height);\
                    this.ctx.strokeStyle = '#d1d5db';\
                    this.ctx.lineWidth = 1;\
                    this.ctx.beginPath();\
                    this.ctx.moveTo(this.graph.padding, this.toCY(0));\
                    this.ctx.lineTo(this.width - this.graph.padding, this.toCY(0));\
                    this.ctx.moveTo(this.toCX(this.graph.xMin), this.graph.padding);\
                    this.ctx.lineTo(this.toCX(this.graph.xMin), this.height - this.graph.padding);\
                    this.ctx.stroke();\
\
                    this.ctx.strokeStyle = '#1f2937';\
                    this.ctx.lineWidth = 3;\
                    this.ctx.beginPath();\
                    for (let x = this.graph.xMin; x <= this.graph.xMax; x += 0.1) \{\
                        this.ctx.lineTo(this.toCX(x), this.toCY(this.currentFunc(x)));\
                    \}\
                    this.ctx.stroke();\
                \}\
\
                drawRiemann() \{\
                    const dx = (this.graph.xMax - this.graph.xMin) / this.partitions;\
                    let totalArea = 0;\
\
                    for (let i = 0; i < this.partitions; i++) \{\
                        const xStart = this.graph.xMin + i * dx;\
                        const y = this.currentFunc(xStart);\
                        \
                        totalArea += y * dx;\
\
                        const hue = (i / this.partitions) * 360;\
                        this.ctx.fillStyle = `hsla($\{hue\}, 90%, 70%, 0.7)`;\
                        this.ctx.strokeStyle = `hsla($\{hue\}, 90%, 50%, 0.5)`;\
                        this.ctx.lineWidth = 1;\
                        \
                        const cx = this.toCX(xStart);\
                        const cWidth = this.toCX(xStart + dx) - cx;\
                        \
                        this.ctx.fillRect(cx, this.toCY(y), cWidth, this.toCY(0) - this.toCY(y));\
                        this.ctx.strokeRect(cx, this.toCY(y), cWidth, this.toCY(0) - this.toCY(y));\
                    \}\
                    this.areaLabel.textContent = totalArea.toFixed(2);\
                \}\
\
                drawLebesgue() \{\
                    const yMinIntegration = 0;\
                    const yMaxIntegration = this.graph.yMax;\
                    const dy = (yMaxIntegration - yMinIntegration) / this.partitions;\
                    let totalArea = 0;\
\
                    for (let i = 0; i < this.partitions; i++) \{\
                        const y = yMinIntegration + i * dy;\
                        \
                        let measure = 0;\
                        let inSet = false;\
                        let startX = 0;\
                        const sampleStep = 0.02;\
\
                        for (let x = this.graph.xMin; x <= this.graph.xMax; x += sampleStep) \{\
                            const fx = this.currentFunc(x);\
                            const currentlyInSet = (fx >= y);\
                            if (currentlyInSet && !inSet) startX = x;\
                            if (!currentlyInSet && inSet) measure += (x - startX);\
                            inSet = currentlyInSet;\
                        \}\
                        if (inSet) measure += (this.graph.xMax - startX);\
\
                        if (measure > 0) \{\
                            totalArea += dy * measure;\
                            const hue = (y / this.graph.yMax) * 240 + 120;\
                            this.ctx.fillStyle = `hsla($\{hue\}, 90%, 70%, 0.7)`;\
                            this.ctx.strokeStyle = `hsla($\{hue\}, 90%, 40%, 1)`;\
                            this.ctx.lineWidth = 0.5;\
\
                            inSet = false;\
                            startX = 0;\
                            for (let x = this.graph.xMin; x <= this.graph.xMax; x += sampleStep) \{\
                                 const fx = this.currentFunc(x);\
                                 const currentlyInSet = (fx >= y);\
                                 if (currentlyInSet && !inSet) startX = x;\
                                 if (!currentlyInSet && inSet) \{\
                                     this.ctx.fillRect(this.toCX(startX), this.toCY(y + dy), this.toCX(x) - this.toCX(startX), this.toCY(y) - this.toCY(y + dy));\
                                     this.ctx.strokeRect(this.toCX(startX), this.toCY(y + dy), this.toCX(x) - this.toCX(startX), this.toCY(y) - this.toCY(y + dy));\
                                 \}\
                                 inSet = currentlyInSet;\
                            \}\
                            if(inSet)\{\
                                 this.ctx.fillRect(this.toCX(startX), this.toCY(y + dy), this.toCX(this.graph.xMax) - this.toCX(startX), this.toCY(y) - this.toCY(y + dy));\
                                 this.ctx.strokeRect(this.toCX(startX), this.toCY(y + dy), this.toCX(this.graph.xMax) - this.toCX(startX), this.toCY(y) - this.toCY(y + dy));\
                            \}\
                        \}\
                    \}\
                    this.areaLabel.textContent = totalArea.toFixed(2);\
                \}\
\
                drawScene() \{\
                    this.drawAxesAndFunction();\
                    if (this.currentMode === 'riemann') \{\
                        this.drawRiemann();\
                    \} else \{\
                        this.drawLebesgue();\
                    \}\
                \}\
\
                addEventListeners() \{\
                    this.modeSelector.addEventListener('click', (e) => \{\
                        if (e.target.classList.contains('btn-mode')) \{\
                            this.currentMode = e.target.dataset.mode;\
                            this.modeSelector.querySelectorAll('.btn-mode').forEach(btn => btn.classList.remove('active'));\
                            e.target.classList.add('active');\
                            this.drawScene();\
                        \}\
                    \});\
\
                    this.functionSelector.addEventListener('click', (e) => \{\
                        if (e.target.classList.contains('btn-mode')) \{\
                            const funcName = e.target.dataset.func;\
                            this.currentFunc = this.functions[funcName];\
                            this.functionSelector.querySelectorAll('.btn-mode').forEach(btn => btn.classList.remove('active'));\
                            e.target.classList.add('active');\
                            this.drawScene();\
                        \}\
                    \});\
\
                    this.slider.addEventListener('input', (e) => \{\
                        this.partitions = parseInt(e.target.value);\
                        this.partitionLabel.textContent = this.partitions;\
                        this.drawScene();\
                    \});\
\
                    window.addEventListener('resize', () => this.setupCanvas());\
                \}\
            \}\
\
            new IntegralVisualizer(\{\
                canvasId: 'integration-canvas',\
                modeSelectorId: 'mode-selector',\
                functionSelectorId: 'function-selector',\
                sliderId: 'partition-slider',\
                partitionLabelId: 'partition-label',\
                areaLabelId: 'area-value',\
                functions: \{\
                    simple: x => 5 * Math.sin(x / 5) + 5,\
                    complex: x => 2 * Math.sin(x / 1.5) + 3 * Math.cos(x / 4) + 5\
                \},\
                graph: \{ xMin: 0, xMax: 40, yMin: -2, yMax: 12, padding: 40 \}\
            \});\
        \});\
    </script>\
\
</body>\
</html>\
}