{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u29105 \u21147 \u23398 \u12395 \u12362 \u12369 \u12427 \u20559 \u24494 \u20998 \u65306 \u12452 \u12531 \u12479 \u12521 \u12463 \u12486 \u12451 \u12502 \u12394 \u21487 \u35222 \u21270 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    \
    <!-- Chart.js -->\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    \
    <style>\
        /* Base styles (Dark Mode) */\
        body \{\
            font-family: 'Inter', 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;\
            background-color: #111827;\
            color: #f3f4f6;\
            transition: background-color 0.3s, color 0.3s;\
        \}\
        .panel \{ background-color: #1f2937; transition: background-color 0.3s; \}\
        .text-main \{ color: #f3f4f6; transition: color 0.3s; \}\
        .text-sub \{ color: #d1d5db; transition: color 0.3s; \}\
        .text-header \{ color: #38bdf8; transition: color 0.3s; \}\
        .toggle-button \{ border: 1px solid #6b7280; color: #d1d5db; \}\
        .toggle-button.active \{ background-color: #38bdf8; color: #ffffff; border-color: #38bdf8;\}\
\
        /* Light Mode styles */\
        body.light-mode \{ background-color: #f3f4f6; color: #111827; \}\
        body.light-mode .panel \{ background-color: #ffffff; \}\
        body.light-mode .text-main \{ color: #111827; \}\
        body.light-mode .text-sub \{ color: #4b5563; \}\
        body.light-mode .text-header \{ color: #2563eb; \}\
        body.light-mode .toggle-button \{ border-color: #9ca3af; color: #4b5563; \}\
        body.light-mode .toggle-button.active \{ background-color: #2563eb; border-color: #2563eb; color: #ffffff; \}\
        \
        math \{\
          font-size: 1.1em;\
        \}\
        .inline-math \{\
          display: inline-block;\
          vertical-align: -0.25em; /* Adjusted for better alignment */\
        \}\
\
        .canvas-container \{\
            width: 100%;\
            height: 400px;\
            background-color: #1f2937;\
            border-radius: 0.75rem;\
            cursor: grab;\
            position: relative;\
            transition: background-color 0.3s;\
        \}\
        body.light-mode .canvas-container \{ background-color: #e5e7eb; \}\
\
        .chart-container \{\
            position: relative;\
            height: 250px;\
            width: 100%;\
        \}\
\
        /* Custom Slider Styles */\
        input[type=range] \{\
            -webkit-appearance: none;\
            width: 100%;\
            background: transparent;\
        \}\
        input[type=range]:focus \{\
            outline: none;\
        \}\
        /* Track */\
        input[type=range]::-webkit-slider-runnable-track \{\
            width: 100%;\
            height: 8px;\
            cursor: pointer;\
            border-radius: 5px;\
            background: #374151;\
            transition: background-color 0.3s;\
        \}\
        input[type=range]::-moz-range-track \{\
            width: 100%;\
            height: 8px;\
            cursor: pointer;\
            border-radius: 5px;\
            background: #374151;\
            transition: background-color 0.3s;\
        \}\
        /* Thumb */\
        input[type=range]::-webkit-slider-thumb \{\
            -webkit-appearance: none;\
            height: 20px;\
            width: 20px;\
            border-radius: 50%;\
            background: #38bdf8;\
            cursor: pointer;\
            margin-top: -6px;\
            transition: background-color 0.3s;\
        \}\
        input[type=range]::-moz-range-thumb \{\
            height: 20px;\
            width: 20px;\
            border-radius: 50%;\
            background: #38bdf8;\
            cursor: pointer;\
        \}\
\
        /* Light mode slider styles */\
        body.light-mode input[type=range]::-webkit-slider-runnable-track \{\
            background: #e5e7eb;\
        \}\
        body.light-mode input[type=range]::-moz-range-track \{\
            background: #e5e7eb;\
        \}\
        body.light-mode input[type=range]::-webkit-slider-thumb \{\
            background: #3b82f6;\
        \}\
        body.light-mode input[type=range]::-moz-range-thumb \{\
            background: #3b82f6;\
        \}\
    </style>\
</head>\
<body class="antialiased">\
    <div class="container mx-auto p-4 lg:p-8">\
        <header class="text-center mb-8 relative">\
            <h1 class="text-3xl lg:text-4xl font-bold text-header">\uc0\u29105 \u21147 \u23398 \u12395 \u12362 \u12369 \u12427 \u20559 \u24494 \u20998 </h1>\
            <p class="mt-2 text-lg text-sub">\uc0\u20869 \u37096 \u12456 \u12493 \u12523 \u12462 \u12540  \
                <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math">\
                  <mrow>\
                    <mi>U</mi>\
                    <mo>(</mo>\
                    <mi>T</mi>\
                    <mo>,</mo>\
                    <mi>V</mi>\
                    <mo>,</mo>\
                    <mi>n</mi>\
                    <mo>)</mo>\
                  </mrow>\
                </math>\
                 \uc0\u12398 \u22793 \u21270 \u12434 3D\u12391 \u25506 \u12427 </p>\
             <!-- Light/Dark Mode Toggle -->\
            <div class="absolute top-0 right-0">\
                <button id="theme-toggle" class="p-2 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500 text-sub">\
                    <svg id="theme-icon-sun" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>\
                    <svg id="theme-icon-moon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>\
                </button>\
            </div>\
        </header>\
\
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-8">\
            <!-- Left Panel: Visualizations -->\
            <div class="lg:col-span-3 panel p-6 rounded-2xl shadow-2xl flex flex-col items-center space-y-6">\
                <!-- Macro View -->\
                <div class="w-full">\
                    <div class="flex justify-center items-center mb-2 relative">\
                        <h2 class="text-2xl font-bold text-main text-center">\uc0\u12510 \u12463 \u12525 \u12394 \u35222 \u28857 \u65306 \u20869 \u37096 \u12456 \u12493 \u12523 \u12462 \u12540 \u26354 \u38754  \
                            <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math">\
                              <mrow>\
                                <mi>U</mi>\
                                <mo>(</mo>\
                                <mi>T</mi>\
                                <mo>,</mo>\
                                <mi>V</mi>\
                                <mo>)</mo>\
                              </mrow>\
                            </math>\
                        </h2>\
                        <button id="mesh-toggle" class="absolute right-0 px-3 py-1 text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500 transition-colors toggle-button">\
                            \uc0\u12513 \u12483 \u12471 \u12517 \u34920 \u31034 \
                        </button>\
                    </div>\
                    <p class="text-sub mb-4 text-center">\uc0\u12510 \u12454 \u12473 \u12391 \u12489 \u12521 \u12483 \u12464 \u12375 \u12390 \u35222 \u28857 \u12434 \u22793 \u12360 \u12425 \u12428 \u12414 \u12377 \u12290 </p>\
                    <div id="macro-canvas-container" class="canvas-container"></div>\
                </div>\
                <!-- Micro View -->\
                <div class="w-full">\
                    <h2 class="text-2xl font-bold mb-2 text-main text-center">\uc0\u12511 \u12463 \u12525 \u12394 \u35222 \u28857 \u65306 \u20998 \u23376 \u12398 \u25391 \u12427 \u33310 \u12356 </h2>\
                    <div id="micro-canvas-container" class="canvas-container"></div>\
                </div>\
            </div>\
\
            <!-- Right Panel: Controls and Explanation -->\
            <div class="lg:col-span-2 panel p-6 rounded-2xl shadow-2xl flex flex-col">\
                <div class="w-full space-y-4">\
                    <div>\
                        <label for="temperature-slider" class="flex justify-between font-medium text-sub"><span>\uc0\u28201 \u24230  T (x\u36600 ):</span> <span id="temperature-value" class="font-mono text-header">300</span> K</label>\
                        <input id="temperature-slider" type="range" min="100" max="800" value="300" class="mt-2">\
                    </div>\
                    <div>\
                        <label for="volume-slider" class="flex justify-between font-medium text-sub"><span>\uc0\u20307 \u31309  V (y\u36600 ):</span> <span id="volume-value" class="font-mono text-header">1.0</span> m\'b3</label>\
                        <input id="volume-slider" type="range" min="0.5" max="3.0" step="0.01" value="1.0" class="mt-2">\
                    </div>\
                    <div>\
                        <label for="mol-slider" class="flex justify-between font-medium text-sub"><span>\uc0\u29289 \u36074 \u37327  n:</span> <span id="mol-value" class="font-mono text-header">1.0</span> mol</label>\
                        <input id="mol-slider" type="range" min="0.1" max="2.0" step="0.01" value="1.0" class="mt-2">\
                    </div>\
                </div>\
                <hr class="my-6 border-gray-600">\
                <h2 class="text-2xl font-bold mb-4 text-main">\uc0\u23450 \u31309 \u19979 \u12391 \u12398 \u28201 \u24230 \u22793 \u21270 </h2>\
                <p class="text-sub mb-4">\
                    \uc0\u20307 \u31309 <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>V</mi></math>\u12392 \u29289 \u36074 \u37327 <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>n</mi></math>\u12434 \u22266 \u23450 \u12375 \u12289 \u28201 \u24230 <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>T</mi></math>\u12384 \u12369 \u12434 \u22793 \u21270 \u12373 \u12379 \u12383 \u26178 \u12398 \u20869 \u37096 \u12456 \u12493 \u12523 \u12462 \u12540 <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>U</mi></math>\u12398 \u22793 \u21270 \u29575 \u12434 \u35519 \u12409 \u12414 \u12377 \u12290 \
                    \uc0\u12371 \u12428 \u12399 3D\u26354 \u38754 \u12434 \u29305 \u23450 \u12398 <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>V</mi></math>\u12391 \u12300 \u12473 \u12521 \u12452 \u12473 \u12301 \u12375 \u12289 \u12381 \u12398 \u26029 \u38754 \u12398 \u20670 \u12365 \u12434 \u35211 \u12427 \u12371 \u12392 \u12395 \u30456 \u24403 \u12375 \u12414 \u12377 \u12290 \
                </p>\
                <div class="my-4 p-4 bg-gray-900 rounded-lg text-center panel">\
                    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">\
                      <msub>\
                        <mi>c</mi>\
                        <mi>V</mi>\
                      </msub>\
                      <mo>&equiv;</mo>\
                      <mfrac>\
                        <mn>1</mn>\
                        <mi>n</mi>\
                      </mfrac>\
                      <msub>\
                        <mrow>\
                          <mo>(</mo>\
                          <mfrac>\
                            <mrow>\
                              <mo>&part;</mo>\
                              <mi>U</mi>\
                            </mrow>\
                            <mrow>\
                              <mo>&part;</mo>\
                              <mi>T</mi>\
                            </mrow>\
                          </mfrac>\
                          <mo>)</mo>\
                        </mrow>\
                        <mrow>\
                          <mi>V</mi>\
                          <mo>,</mo>\
                          <mi>n</mi>\
                        </mrow>\
                      </msub>\
                    </math>\
                </div>\
                <div class="text-center mb-4 min-h-[50px]">\
                    <p class="text-lg text-main">\uc0\u29694 \u22312 \u12398 \u22793 \u21270 \u29575 \u65288 \u23450 \u31309 \u12514 \u12523 \u29105 \u23481 \u37327  \
                        <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math">\
                          <msub>\
                            <mi>c</mi>\
                            <mi>V</mi>\
                          </msub>\
                        </math>\
                    \uc0\u65289 :</p>\
                    <p><span id="derivativeValue" class="font-mono text-2xl text-green-400 font-bold"></span> J/mol\'b7K</p>\
                </div>\
                <div class="chart-container mt-auto">\
                    <p class="text-center text-sm text-sub mb-2">\uc0\u26029 \u38754 \u12464 \u12521 \u12501 \u65306  \
                        <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>U</mi></math> vs <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>T</mi></math>\
                         (at <math xmlns="http://www.w3.org/1998/Math/MathML" class="inline-math"><mi>V</mi></math>=<span id="chart-volume-label">1.0</span> m\'b3)</p>\
                    <canvas id="sliceChart"></canvas>\
                </div>\
            </div>\
        </div>\
    </div>\
\
<script type="module">\
    import * as THREE from 'https://cdn.skypack.dev/three@0.128.0';\
    import \{ OrbitControls \} from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/controls/OrbitControls.js';\
\
    function onReady(callback) \{\
        if (document.readyState !== 'loading') \{\
            setTimeout(callback, 1);\
        \} else \{\
            document.addEventListener('DOMContentLoaded', () => setTimeout(callback, 1));\
        \}\
    \}\
\
    onReady(() => \{\
        const sliders = \{ T: document.getElementById('temperature-slider'), V: document.getElementById('volume-slider'), n: document.getElementById('mol-slider') \};\
        const values = \{ T: document.getElementById('temperature-value'), V: document.getElementById('volume-value'), n: document.getElementById('mol-value') \};\
        const derivativeValueEl = document.getElementById('derivativeValue');\
        const chartVolumeLabel = document.getElementById('chart-volume-label');\
        const macroContainer = document.getElementById('macro-canvas-container');\
        const microContainer = document.getElementById('micro-canvas-container');\
\
        const c1 = 12.0, c2 = 0.005, c3 = 0.1;\
        const internalEnergy = (T, V, n) => n * (c1 * T + c2 * T**2) - (c3 * n**2) / V;\
        const partial_U_partial_T = (T, V, n) => n * (c1 + 2 * c2 * T);\
        const molarHeatCapacity = (T) => c1 + 2* c2 * T;\
\
\
        const T_range = \{ min: 100, max: 800 \}, V_range = \{ min: 0.5, max: 3.0 \}, U_range = \{ min: 0, max: 50000 \};\
\
        let macro_viz, micro_viz, chart_viz;\
        \
        class MacroViz \{\
            constructor(container) \{\
                this.container = container;\
                this.init();\
            \}\
\
            init() \{\
                this.scene = new THREE.Scene();\
                this.camera = new THREE.PerspectiveCamera(75, this.container.clientWidth / this.container.clientHeight, 0.1, 1000);\
                this.camera.up.set(0, 0, 1); // Z is up\
                this.camera.position.set(8, 8, 6);\
                \
                this.renderer = new THREE.WebGLRenderer(\{ antialias: true, alpha: true \});\
                this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);\
                this.renderer.setClearColor(0x000000, 0);\
                this.container.appendChild(this.renderer.domElement);\
                \
                this.controls = new OrbitControls(this.camera, this.renderer.domElement);\
                this.controls.enableDamping = true;\
\
                const light1 = new THREE.DirectionalLight(0xffffff, 0.8);\
                light1.position.set(1, 1, 1);\
                this.scene.add(light1);\
                this.scene.add(new THREE.AmbientLight(0xdddddd));\
\
                const axisLength = 6;\
                const axisLineWidth = 3;\
                const createAxis = (vec, color) => new THREE.Line(\
                    new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(0,0,0), vec.multiplyScalar(axisLength)]), \
                    new THREE.LineBasicMaterial(\{ color: color, linewidth: axisLineWidth \})\
                );\
                this.scene.add(createAxis(new THREE.Vector3(1,0,0), 0x0000ff)); // T-axis (x) -> Blue\
                this.scene.add(createAxis(new THREE.Vector3(0,1,0), 0xff0000)); // V-axis (y) -> Red\
                this.scene.add(createAxis(new THREE.Vector3(0,0,1), 0x00ff00)); // U-axis (z) -> Green\
\
                this.surfaceMesh = new THREE.Mesh(new THREE.PlaneGeometry(10, 10, 50, 50), new THREE.MeshPhongMaterial(\{ side: THREE.DoubleSide, transparent: true, opacity: 0.7, wireframe: false \}));\
                this.scene.add(this.surfaceMesh);\
\
                this.sliceLine = new THREE.Line(new THREE.BufferGeometry().setFromPoints(new Array(51).fill(new THREE.Vector3())), new THREE.LineBasicMaterial(\{ linewidth: 5 \}));\
                this.scene.add(this.sliceLine);\
                \
                this.pointMarker = new THREE.Mesh(new THREE.SphereGeometry(0.15, 16, 16), new THREE.MeshBasicMaterial());\
                this.scene.add(this.pointMarker);\
                \
                this.slicePlane = new THREE.Mesh(new THREE.PlaneGeometry(10, 5).rotateX(Math.PI / 2), new THREE.MeshBasicMaterial(\{ side: THREE.DoubleSide, transparent: true, opacity: 0.2 \}));\
                this.scene.add(this.slicePlane);\
                this.updateTheme();\
            \}\
            \
            mapTo3D(T, V, U) \{\
                const x = (T - T_range.min) / (T_range.max - T_range.min) * 10 - 5;\
                const y = (V - V_range.min) / (V_range.max - V_range.min) * 10 - 5;\
                const z = (U - U_range.min) / (U_range.max - U_range.min) * 5 - 2.5;\
                return new THREE.Vector3(x, y, z);\
            \}\
            \
            updateSurface(n) \{\
                const positions = this.surfaceMesh.geometry.attributes.position;\
                let maxU = -Infinity;\
                for (let i = 0; i < positions.count; i++) \{\
                    const T = (positions.getX(i) + 5) / 10 * (T_range.max - T_range.min) + T_range.min;\
                    const V = (positions.getY(i) + 5) / 10 * (V_range.max - V_range.min) + V_range.min;\
                    const U = internalEnergy(T, V, n);\
                    if (U > maxU) maxU = U;\
                \}\
                U_range.max = maxU > 0 ? maxU * 1.1 : 50000;\
                for (let i = 0; i < positions.count; i++) \{\
                    const T = (positions.getX(i) + 5) / 10 * (T_range.max - T_range.min) + T_range.min;\
                    const V = (positions.getY(i) + 5) / 10 * (V_range.max - V_range.min) + V_range.min;\
                    const U = internalEnergy(T, V, n);\
                    positions.setZ(i, (U - U_range.min) / (U_range.max - U_range.min) * 5 - 2.5);\
                \}\
                positions.needsUpdate = true;\
                this.surfaceMesh.geometry.computeVertexNormals();\
            \}\
\
            update(T, V, n) \{\
                this.slicePlane.position.y = (V - V_range.min) / (V_range.max - V_range.min) * 10 - 5;\
                const slicePoints = [];\
                for (let i = 0; i <= 50; i++) \{\
                    const t_val = T_range.min + (T_range.max - T_range.min) * (i / 50);\
                    slicePoints.push(this.mapTo3D(t_val, V, internalEnergy(t_val, V, n)));\
                \}\
                this.sliceLine.geometry.setFromPoints(slicePoints);\
                this.pointMarker.position.copy(this.mapTo3D(T, V, internalEnergy(T, V, n)));\
            \}\
\
            toggleWireframe() \{\
                this.surfaceMesh.material.wireframe = !this.surfaceMesh.material.wireframe;\
            \}\
\
            updateTheme() \{\
                const isLight = document.body.classList.contains('light-mode');\
                this.surfaceMesh.material.color.set(isLight ? 0x3b82f6 : 0x38bdf8);\
                this.sliceLine.material.color.set(isLight ? 0x059669 : 0x10b981);\
                this.slicePlane.material.color.set(isLight ? 0x059669 : 0x10b981);\
                this.pointMarker.material.color.set(isLight ? 0xe11d48 : 0xf43f5e);\
            \}\
\
            onResize() \{\
                this.camera.aspect = this.container.clientWidth / this.container.clientHeight;\
                this.camera.updateProjectionMatrix();\
                this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);\
            \}\
\
            render() \{ this.controls.update(); this.renderer.render(this.scene, this.camera); \}\
        \}\
\
        class MicroViz \{\
             constructor(container) \{\
                this.container = container;\
                this.particles = [];\
                this.init();\
            \}\
\
            init() \{\
                this.scene = new THREE.Scene();\
                this.camera = new THREE.PerspectiveCamera(75, this.container.clientWidth / this.container.clientHeight, 0.1, 1000);\
                this.camera.position.set(0, 0, 15);\
                this.renderer = new THREE.WebGLRenderer(\{ antialias: true, alpha: true \});\
                this.renderer.setClearColor(0x000000, 0);\
                this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);\
                this.container.appendChild(this.renderer.domElement);\
                this.scene.add(new THREE.AmbientLight(0xffffff, 0.7));\
                this.scene.add(new THREE.PointLight(0xffffff, 0.8, 100));\
                this.box = new THREE.LineSegments(new THREE.EdgesGeometry(new THREE.BoxGeometry(10, 10, 10)), new THREE.LineBasicMaterial(\{linewidth: 2\}));\
                this.scene.add(this.box);\
                this.updateTheme();\
            \}\
            \
            updateParticleCount(n) \{\
                const newCount = parseInt(n * 50);\
                while(this.particles.length < newCount) \{\
                    const p = new THREE.Mesh(new THREE.SphereGeometry(0.15, 16, 16), new THREE.MeshPhongMaterial(\{ color: 0xffffff \}));\
                    p.position.set((Math.random()-0.5)*9, (Math.random()-0.5)*9, (Math.random()-0.5)*9);\
                    p.velocity = new THREE.Vector3(Math.random()-0.5, Math.random()-0.5, Math.random()-0.5).normalize();\
                    this.particles.push(p);\
                    this.scene.add(p);\
                \}\
                while(this.particles.length > newCount) \{\
                    const p = this.particles.pop();\
                    this.scene.remove(p);\
                    p.geometry.dispose();\
                    p.material.dispose();\
                \}\
            \}\
\
            update(T, V) \{\
                const speed = Math.sqrt(T / T_range.min) * 0.1;\
                const color = new THREE.Color().setHSL(0.7 - (T / (T_range.max + 200)), 1, 0.6);\
                this.particles.forEach(p => \{ p.velocity.normalize().multiplyScalar(speed); p.material.color.set(color); \});\
                const volScale = Math.cbrt(V / ((V_range.min + V_range.max) / 2));\
                this.box.scale.set(volScale, volScale, volScale);\
            \}\
\
            updateTheme() \{\
                 this.box.material.color.set(document.body.classList.contains('light-mode') ? 0x3b82f6 : 0x00ffff);\
            \}\
            \
            animate() \{\
                const volScale = this.box.scale.x;\
                const boundary = 5 * volScale - 0.15;\
                this.particles.forEach(p => \{\
                    p.position.add(p.velocity);\
                    if (Math.abs(p.position.x) > boundary) \{ p.position.x = Math.sign(p.position.x) * boundary; p.velocity.x *= -1; \}\
                    if (Math.abs(p.position.y) > boundary) \{ p.position.y = Math.sign(p.position.y) * boundary; p.velocity.y *= -1; \}\
                    if (Math.abs(p.position.z) > boundary) \{ p.position.z = Math.sign(p.position.z) * boundary; p.velocity.z *= -1; \}\
                \});\
            \}\
\
            onResize() \{\
                this.camera.aspect = this.container.clientWidth / this.container.clientHeight;\
                this.camera.updateProjectionMatrix();\
                this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);\
            \}\
            \
            render() \{ this.renderer.render(this.scene, this.camera); \}\
        \}\
\
        class ChartViz \{\
            constructor() \{\
                this.chart = new Chart(document.getElementById('sliceChart').getContext('2d'), \{\
                    type: 'line',\
                    data: \{ labels: [], datasets: [\
                        \{ label: '\uc0\u20869 \u37096 \u12456 \u12493 \u12523 \u12462 \u12540  U', data: [], borderWidth: 2, tension: 0.1, pointRadius: 0 \},\
                        \{ label: '\uc0\u25509 \u32218 ', data: [], borderWidth: 1.5, pointRadius: 0, borderDash: [5, 5] \}\
                    ]\},\
                    options: \{ responsive: true, maintainAspectRatio: false, animation: \{ duration: 0 \} \}\
                \});\
                this.updateTheme();\
            \}\
            \
            update(T, V, n) \{\
                const current_U = internalEnergy(T, V, n);\
                const derivative = partial_U_partial_T(T, V, n); // This is C_V\
                \
                derivativeValueEl.textContent = molarHeatCapacity(T).toFixed(2);\
                \
                const T_values = Array.from(\{length: 51\}, (_, i) => T_range.min + (T_range.max - T_range.min) * (i / 50));\
                const U_values = T_values.map(t => internalEnergy(t, V, n));\
                const tangent_values = T_values.map(t => current_U + derivative * (t - T));\
                \
                this.chart.data.labels = T_values.map(t => t.toFixed(0));\
                this.chart.data.datasets[0].data = U_values;\
                this.chart.data.datasets[1].data = tangent_values;\
                this.chart.update('none');\
                chartVolumeLabel.textContent = V.toFixed(2);\
            \}\
\
            updateTheme() \{\
                const isLight = document.body.classList.contains('light-mode');\
                const textColor = isLight ? '#4b5563' : '#9ca3af';\
                const gridColor = isLight ? '#e5e7eb' : '#374151';\
                this.chart.data.datasets[0].borderColor = isLight ? 'rgb(37, 99, 235)' : 'rgb(56, 189, 248)';\
                this.chart.data.datasets[1].borderColor = isLight ? 'rgb(5, 150, 105)' : 'rgb(74, 222, 128)';\
                this.chart.options.scales.x.title.color = textColor;\
                this.chart.options.scales.x.ticks.color = textColor;\
                this.chart.options.scales.x.grid.color = gridColor;\
                this.chart.options.scales.y.title.color = textColor;\
                this.chart.options.scales.y.ticks.color = textColor;\
                this.chart.options.scales.y.grid.color = gridColor;\
                this.chart.options.scales.x.title.text = '\uc0\u28201 \u24230  T (K)';\
                this.chart.options.scales.y.title.text = 'U (J)';\
                this.chart.update('none');\
            \}\
        \}\
        \
        function updateAllVisualizations() \{\
            const T = parseFloat(sliders.T.value), V = parseFloat(sliders.V.value), n = parseFloat(sliders.n.value);\
            values.T.textContent = T.toFixed(0);\
            values.V.textContent = V.toFixed(2);\
            values.n.textContent = n.toFixed(2);\
            \
            macro_viz.update(T, V, n);\
            micro_viz.update(T, V);\
            chart_viz.update(T, V, n);\
        \}\
\
        function main() \{\
            macro_viz = new MacroViz(macroContainer);\
            micro_viz = new MicroViz(microContainer);\
            chart_viz = new ChartViz();\
            \
            // --- Theme Toggle ---\
            const toggleButton = document.getElementById('theme-toggle');\
            const sunIcon = document.getElementById('theme-icon-sun');\
            const moonIcon = document.getElementById('theme-icon-moon');\
            const applyTheme = (isLight) => \{\
                document.body.classList.toggle('light-mode', isLight);\
                sunIcon.classList.toggle('hidden', !isLight);\
                moonIcon.classList.toggle('hidden', isLight);\
                macro_viz.updateTheme();\
                micro_viz.updateTheme();\
                chart_viz.updateTheme();\
            \};\
            toggleButton.addEventListener('click', () => \{\
                const isLight = !document.body.classList.contains('light-mode');\
                localStorage.setItem('theme', isLight ? 'light' : 'dark');\
                applyTheme(isLight);\
            \});\
            \
            // --- Mesh Toggle ---\
            const meshToggleButton = document.getElementById('mesh-toggle');\
            meshToggleButton.addEventListener('click', () => \{\
                macro_viz.toggleWireframe();\
                meshToggleButton.classList.toggle('active', macro_viz.surfaceMesh.material.wireframe);\
            \});\
\
            // --- Event Listeners ---\
            sliders.T.addEventListener('input', updateAllVisualizations);\
            sliders.V.addEventListener('input', updateAllVisualizations);\
            sliders.n.addEventListener('input', () => \{\
                const n_val = parseFloat(sliders.n.value);\
                macro_viz.updateSurface(n_val);\
                micro_viz.updateParticleCount(n_val);\
                updateAllVisualizations();\
            \});\
            window.addEventListener('resize', () => \{\
                macro_viz.onResize();\
                micro_viz.onResize();\
            \});\
            \
            // --- Initial State ---\
            const n_val = parseFloat(sliders.n.value);\
            macro_viz.updateSurface(n_val);\
            micro_viz.updateParticleCount(n_val);\
            updateAllVisualizations();\
            applyTheme(localStorage.getItem('theme') === 'light');\
\
            function animate() \{\
                requestAnimationFrame(animate);\
                micro_viz.animate();\
                macro_viz.render();\
                micro_viz.render();\
            \}\
            animate();\
        \}\
\
        main();\
    \});\
</script>\
</body>\
</html>\
\
}